<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Property.cs" Line="85" Column="67" />
      <File FileName="Assets\InGameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageValues.cs" Line="1" Column="1" />
      <File FileName="Assets\InGameCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>