@relation "Exported data block from Strike : 11/21/2014 9:56:52 AM"
%@attributes row, column
%Pretty names for each instance are located after the first ARFF comment. Any additional comments should be placed after a second ARFF comment (%).
@attribute 'MaxPlayers' numeric
@attribute 'Cities' numeric
@attribute 'Factories' numeric
@attribute 'Airports' numeric
@attribute 'Shipyards' numeric
@attribute 'ComTowers' numeric
@attribute 'FogOfWar' numeric
@attribute 'Terrain River' real
@attribute 'Terrain Mountain' real
@attribute 'Terrain Sea' real
@attribute 'Terrain Shoal' real
@attribute 'Terrain Road' real
@attribute 'Terrain Forest' real
@attribute 'Terrain Hill' real
@attribute 'Terrain Plain' real
@attribute 'Turn' numeric
@attribute 'Funds' numeric
@attribute 'Player Infantry' real
@attribute 'Player Stinger' real
@attribute 'Player Stryker' real
@attribute 'Player CarpetBomber' real
@attribute 'Player TacticalFighter' real
@attribute 'Player Interceptor' real
@attribute 'Player AttackCopter' real
@attribute 'Player LiftCopter' real
@attribute 'Player LightTank' real
@attribute 'Player MediumTank' real
@attribute 'Player Rockets' real
@attribute 'Player Missiles' real
@attribute 'Player FieldArtillery' real
@attribute 'Player Mortar' real
@attribute 'Player SupplyTank' real
@attribute 'Player UAV' real
@attribute 'Player Humvee' real
@attribute 'Player Sniper' real
@attribute 'Player MobileRadar' real
@attribute 'Player Corvette' real
@attribute 'Player Destroyer' real
@attribute 'Player Submarine' real
@attribute 'Player Carrier' real
@attribute 'Player Amphibious' real
@attribute 'Player SupplyShip' real
@attribute 'Player AATank' real
@attribute 'Player Boomer' real
@attribute 'Player Headquarters' real
@attribute 'Player City' real
@attribute 'Player Factory' real
@attribute 'Player Airport' real
@attribute 'Player Shipyard' real
@attribute 'Player ComTower' real
@attribute 'Player Bridge' real
@attribute 'Player Bunker' real
@attribute 'EnemyAverage Infantry' real
@attribute 'EnemyAverage Stinger' real
@attribute 'EnemyAverage Stryker' real
@attribute 'EnemyAverage CarpetBomber' real
@attribute 'EnemyAverage TacticalFighter' real
@attribute 'EnemyAverage Interceptor' real
@attribute 'EnemyAverage AttackCopter' real
@attribute 'EnemyAverage LiftCopter' real
@attribute 'EnemyAverage LightTank' real
@attribute 'EnemyAverage MediumTank' real
@attribute 'EnemyAverage Rockets' real
@attribute 'EnemyAverage Missiles' real
@attribute 'EnemyAverage FieldArtillery' real
@attribute 'EnemyAverage Mortar' real
@attribute 'EnemyAverage SupplyTank' real
@attribute 'EnemyAverage UAV' real
@attribute 'EnemyAverage Humvee' real
@attribute 'EnemyAverage Sniper' real
@attribute 'EnemyAverage MobileRadar' real
@attribute 'EnemyAverage Corvette' real
@attribute 'EnemyAverage Destroyer' real
@attribute 'EnemyAverage Submarine' real
@attribute 'EnemyAverage Carrier' real
@attribute 'EnemyAverage Amphibious' real
@attribute 'EnemyAverage SupplyShip' real
@attribute 'EnemyAverage AATank' real
@attribute 'EnemyAverage Boomer' real
@attribute 'EnemyAverage Headquarters' real
@attribute 'EnemyAverage City' real
@attribute 'EnemyAverage Factory' real
@attribute 'EnemyAverage Airport' real
@attribute 'EnemyAverage Shipyard' real
@attribute 'EnemyAverage ComTower' real
@attribute 'EnemyAverage Bridge' real
@attribute 'EnemyAverage Bunker' real
@attribute 'class' {Infantry,Stinger,Stryker,CarpetBomber,TacticalFighter,Interceptor,AttackCopter,LiftCopter,LightTank,MediumTank,Rockets,Missiles,FieldArtillery,Mortar,SupplyTank,UAV,Humvee,Sniper,MobileRadar,Corvette,Destroyer,Submarine,Carrier,Amphibious,SupplyShip,AATank,Boomer,Headquarters,City,Factory,Airport,Shipyard,ComTower,Bridge,Bunker}
@data
%Instance 0 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0.0655055,-0.09587083,-0.06399661,0.04423765,-0.06499773,0.07477498,0.07180552,0.03005614,0.09973853,0.03622176,0.02884862,0.008245528,0.04847223,0.06407396,0.09527977,0.05602529,0.05422403,0.02942874,0.07750549,0.03363046,0.0773318,-0.005325401,-0.003491557,0.008060372,-0.06159117,-0.05012074,-0.06857133,1.059924,1.943415,1.944634,0.07084601,-0.03353032,-0.01151465,-0.04910318,0.08244105,0.04843799,0.07437081,-0.06045404,-0.06643539,-0.03812038,0.05850262,-0.06190827,0.01491066,0.04318699,-0.03023745,0.04494278,-0.0001229167,0.07660157,0.04313144,0.04058811,-0.06076625,-0.09001897,-0.03613335,0.01252991,0.05158662,-0.08248921,0.09908564,0.005732215,0.08573604,-0.01543444,0.08407984,-0.01303989,0.9219887,1.929832,1.991061,0.04331412,0.04882781,0.03205208,-0.05656562,-0.02532016,Infantry
%Instance 1 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,0.9496701,-0.01131357,-0.05445814,-0.009691417,-0.02749697,-0.07106345,0.01119164,-0.08217297,0.0940927,0.03630006,-0.08421838,0.06005859,-0.02692105,-0.07219777,0.04337549,-0.07918608,0.08455043,-0.08208998,-0.02980655,-0.04603649,-0.08994649,0.03553934,-0.04311913,-0.07263797,-0.04631218,-0.04879722,-0.01362437,1.018271,1.950854,1.985687,-0.06828918,0.05359175,0.04283411,-0.02291097,-0.02841724,0.09806502,-0.01458336,0.0309653,-0.03614251,0.04646802,-0.004447782,-0.03298232,-0.02229499,0.07765937,-0.09028327,-0.07855046,0.09904382,0.09705622,0.06083629,0.006750691,0.02653777,0.03186347,-0.01129164,0.08377955,-0.01266898,-0.009523595,0.006918538,0.04277596,-0.08579176,0.007439029,-0.04414011,0.03319568,0.9392362,1.934961,1.949444,-0.07639217,0.04649445,0.008733547,-0.06497057,-0.05787623,Infantry
%Instance 4 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,1.963735,0.08206043,0.05067951,-0.01596571,0.04858882,0.02805628,0.06821699,0.0772567,0.0009790302,-0.01358925,0.06263971,0.04668476,0.07681332,0.09057815,0.097925,-0.05746358,-0.06635225,-0.0800509,0.02942628,0.02962467,-0.07275581,0.01044406,0.08289697,-0.07317662,0.06586315,-0.09284826,-0.05759311,1.052607,2.004586,1.921941,-0.03959657,0.03854422,0.02131873,-0.08401299,-0.06093423,1.039183,0.08615761,0.00282892,0.03363618,0.03831174,0.07829557,0.05642859,-0.09687643,0.03815217,0.09120426,0.0621464,-0.04453276,0.09422056,0.9971802,0.03934459,-0.03354558,-0.01161643,0.01891195,-0.0145445,0.004078043,-0.08256147,-0.05787189,-0.03302423,0.01215583,0.07685594,-0.03381001,-0.06525248,0.9866838,2.049532,1.950259,0.07531919,0.06730442,-0.07645237,-0.06255486,-0.0884815,Stryker
%Instance 5 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,3000,1.925149,0.0685539,0.9171953,0.09560034,0.08936775,-0.09831212,-0.04332682,-0.003641856,-0.001718104,0.04622132,-0.05720096,0.06041386,-0.09018898,0.0172685,-0.01054007,-0.02114478,0.0469789,0.08048882,-0.0685771,-0.03680426,0.09925433,0.08620858,-0.08377934,0.08570316,0.003273714,-0.06263468,-0.02300216,0.9342365,2.012547,1.955928,-0.07717194,0.01985627,-0.06477147,-0.02751523,0.02447013,0.9686666,-0.05014026,0.03674883,-0.03703922,0.0135203,-0.05821839,0.0330892,-0.05235145,-0.08444662,-0.08095973,-0.09445932,-0.007822287,-0.06091831,0.9947703,0.08935709,-0.02232951,-0.03903295,0.02025496,0.07139111,0.07396738,0.02962841,-0.03836192,-0.07181616,-0.05308364,0.09151757,0.07272718,0.05451607,0.9693454,1.902152,2.076037,0.09838483,-0.0001437068,0.08319769,0.01261421,-0.07615393,Mortar
%Instance 8 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5500,1.940465,0.06104364,0.9545787,-0.05664511,0.0276468,0.01218532,0.03997948,-0.05161946,0.01592466,-0.02600929,-0.009623063,0.07713735,0.09764288,0.9551546,0.02078592,-0.087674,0.0646918,-0.05271867,-0.07080894,-0.005150926,0.03399162,0.07191114,0.07821097,0.0363032,0.002761877,-0.04084719,-0.06020413,0.9986049,1.915083,1.959832,0.08085573,-0.08791273,0.002621114,0.07211671,-0.05671821,2.979584,-0.06959577,0.06462588,-0.07314648,-0.04171773,0.05693511,0.07471842,-0.01017669,-0.05505741,0.07224061,0.00930692,0.04449916,0.03125038,1.065999,-0.07042902,-0.08523858,-0.09408031,-0.04987871,-0.03626553,-0.08948455,0.07841165,0.01717442,-0.07839608,-0.04858245,0.007702529,0.002337134,0.08375704,0.9602665,2.096146,1.985315,0.06586103,-0.0835897,0.02149411,0.07521126,0.07201654,Infantry
%Instance 9 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,4500,3.080884,0.05709574,1.054151,0.06240334,-0.05875764,0.06304152,0.04358768,0.03226649,0.0199258,-0.06024947,-0.05415526,-0.0588502,0.04436638,0.9419024,-0.02343489,0.03136725,0.002962124,0.02646648,-0.02159013,0.03715066,0.03331975,0.0614701,-0.09010937,0.01087269,0.03707158,-0.03963379,-0.09746318,1.015792,1.955151,2.003727,0.02669463,0.03261649,-0.08757811,-0.04540485,0.03770461,3.023179,0.04237971,-0.02706643,0.09284711,-0.06881084,-0.05353873,-0.08336809,0.07007549,0.09570958,0.07365088,0.01009165,-0.03457436,-0.03669025,1.039792,0.08007636,0.02594618,0.03103599,-0.001602471,-0.02828366,0.03325362,-0.09089424,0.08398797,0.06360285,0.01682319,-0.09128358,-0.04288233,0.02953186,0.9620369,1.976321,1.924712,-0.08016532,0.04937431,0.07589168,-0.01362041,-0.09798314,Humvee
%Instance 11 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,5500,3.07292,0.02725918,0.9158611,0.07604472,0.06820688,-0.03949663,0.05198511,0.01956118,0.07419334,-0.05884514,-0.09884977,0.030361,-0.01631995,1.078788,0.09847503,-0.06561329,1.09191,-0.07247517,-0.03990465,0.009681046,-0.06194511,0.08358614,-0.01849436,0.02408041,0.06365156,0.093433,0.02120277,1.080883,2.93005,2.072807,-0.01839157,-0.08716934,0.09109118,0.05079343,0.09469183,2.913149,0.0838974,-0.06066072,-0.03439957,-0.09002047,-0.09874465,0.06608636,-0.05460267,0.9164271,-0.04163925,-0.05616271,0.04107978,0.01590291,0.9446908,-0.08432553,0.09107528,-0.049164,-0.06019199,0.06872088,-0.0575057,-0.07181587,-0.07640185,0.006350076,0.08529808,-0.015952,0.01497358,-0.07749734,1.073159,1.952488,1.963704,0.008948482,0.01059037,0.08496227,0.08792935,0.04859075,Stinger
%Instance 13 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,8000,3.084715,1.097685,0.9853705,-0.03140305,0.08296227,-0.09626384,0.0005133033,0.02631142,-0.0754015,0.0351412,-0.02337264,0.03799505,-0.004907954,0.9630231,0.04799301,0.03965346,1.030203,-0.01612815,-0.06791587,0.05660776,-0.09468847,-0.06088514,0.006271422,0.02960288,0.06836949,-0.02947537,-0.08361583,0.9613736,3.070894,2.035622,0.09186888,-0.04261244,-0.07707679,0.03763656,-0.007562745,2.992018,0.07731361,0.03185672,-0.009406626,0.01812774,0.02447621,0.01670867,-0.07073438,2.007587,-0.05689485,0.09775775,0.07413435,0.03786375,1.051212,-0.09811077,-0.002472341,0.06810794,-0.0115846,-0.08864386,0.01121036,0.02041913,-0.07143648,-0.06705534,-0.01063169,0.08699884,0.05249016,0.09548602,0.9496894,3.975706,2.028706,-0.02387883,0.06089231,-0.04868719,0.02040764,0.07061517,FieldArtillery
%Instance 16 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,14800,2.077649,0.9207736,1.076317,0.07692979,-0.03354427,0.003870189,-0.06569755,0.0800585,-0.0874208,0.08401132,-0.08373525,-0.06710503,0.9885926,0.9717531,-0.06671357,0.06436896,0.05499374,0.0705877,0.06117153,-0.08229859,-0.0634393,0.02402967,0.0588803,0.01135155,0.0614299,-0.008173478,-0.057218,1.07239,4.961013,2.060177,0.933289,-9.000301E-06,0.0964091,0.03511633,-0.06120341,1.017643,1.960653,-0.002217019,0.04694025,-0.05260475,-0.07958613,0.06959319,0.001628244,1.921224,0.04281199,0.01938695,-0.007266557,0.0557815,0.9455792,-0.0647423,-0.008225597,-0.0429453,0.05543632,-0.02801009,-0.06723776,0.04044871,-0.04953355,0.05612847,-0.08888936,-0.06287348,-0.08806663,-0.02270108,0.913107,3.904309,3.011259,1.067991,-0.01750535,-0.03253127,-0.0263461,-0.09637957,TacticalFighter
%Instance 18 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,10800,1.906384,1.049813,0.970799,0.02649142,1.028455,0.07642853,-0.09085982,0.01503636,-0.01621028,0.08220895,0.02528543,0.03185272,0.9752923,0.9333283,0.004353368,0.0523528,-5.515814E-05,-0.0787698,0.01847414,-0.06266401,0.01822254,-0.0237301,0.03383431,-0.09304371,0.04135634,-0.02969529,-0.06255996,0.991208,5.005136,2.083011,0.9765826,0.0188826,-0.0283018,0.07206757,-0.01740433,0.08743851,1.902167,0.09535434,0.05518646,0.01495355,0.04154624,0.9392105,0.007604539,1.934319,0.07883041,-0.01818646,0.04506106,-0.04658238,0.9620457,-0.01627597,-0.05495734,-0.03650454,-0.07967482,0.06539574,-0.05962992,-0.07340081,-0.01378211,0.06820099,0.03627884,-0.05621615,-0.04315821,-0.05321589,1.062298,4.085309,3.036647,1.0725,-0.07469344,0.0657444,0.03398354,-0.04109205,AttackCopter
%Instance 20 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,10800,0.932584,1.012178,0.09555238,0.09912677,0.9890565,-0.05124023,0.9573136,-0.07756567,-0.03772441,0.07996087,0.06296379,0.0803061,1.050824,1.02952,0.03270313,-0.02952277,-0.03895758,-0.02357155,0.07970435,-0.09840918,-0.04108614,-0.06410575,0.03835144,0.02350358,0.03320188,0.02696735,0.04880499,1.007377,4.951536,2.041188,0.9554177,-0.006983554,-0.01990374,-0.06902745,-0.05680995,0.03468785,1.912658,0.06420521,0.05482058,0.9882541,0.05555772,0.005930865,-0.05011575,0.9601973,-0.02650956,0.04912843,-0.01453849,-0.02896923,-0.05329495,0.09416445,-0.004286778,-0.08004083,0.04977242,0.06535606,0.05474462,0.03754489,-0.04548773,0.002568376,-0.07223988,0.0334408,0.07030346,-0.09097788,1.002932,4.031888,3.084746,0.9986512,0.03395593,-0.01462005,0.09653974,-0.01821421,AATank
%Instance 21 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,1800,0.9652631,1.005218,-0.07631276,0.04795119,1.086368,-0.0822375,1.027228,0.01333331,-0.04299046,-0.05954549,-0.04298743,-0.03928212,0.9623204,1.079994,-0.01715485,0.07143176,-0.0751123,0.08728492,0.009449757,0.05924243,-0.02384082,0.02030765,-0.04024312,-0.01435033,0.02884504,1.030614,-0.02736119,0.9277262,5.09607,1.991399,0.9365797,0.06403513,-0.06239748,-0.03175453,-0.08543024,-0.04056295,2.014024,-0.05904083,0.08059797,0.9455445,-0.08994708,-0.02200118,0.008407319,0.9663231,0.02873499,-0.06184509,0.09590065,0.0316605,0.02264823,-0.03403932,0.07620206,0.005228102,-0.09470244,0.05259673,-0.006710708,0.02644154,0.04175655,-0.07557061,-0.02149187,-0.06396203,0.03452832,0.01594034,1.012366,3.961503,2.933055,0.91266,0.07939391,-0.02862896,-0.03996274,0.09847029,Infantry
%Instance 23 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,9800,2.014777,1.030393,-0.02458645,-0.07586682,0.9199859,-0.02931002,0.03402102,-0.07434199,0.08282921,0.0714348,0.004029763,-0.02694894,1.096679,0.9033316,0.09956217,-0.08326235,0.09671438,0.0353568,-0.002919257,-0.04174119,-0.06006835,0.03853151,0.0680588,0.09736035,0.06026415,0.9447556,0.07835708,1.034109,4.974006,1.994836,1.030283,-0.07039638,-0.03823575,0.03122868,-0.0601877,-0.01482321,3.044866,0.08968294,0.05641226,1.016832,-0.09144652,0.01399201,0.03824183,1.067291,-0.03496953,-0.006974161,0.07926697,-0.08029816,0.04369099,0.01528958,-0.0686806,0.03016612,-0.05093906,0.01477841,0.01524605,-0.08447716,-0.09528852,-0.04410478,0.0712558,0.08602951,0.07800653,-0.04490248,0.9985655,3.962625,2.913761,1.021643,0.07048607,0.09798844,-0.03679696,0.01459738,AttackCopter
%Instance 25 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,8000,1.908063,0.9237204,0.05635015,-0.001191556,1.0945,-0.06190043,1.059163,0.02502179,-0.09489427,0.01761893,0.07903473,0.01604918,1.093161,0.9293265,-0.03767761,-0.05677474,0.04786968,0.07903457,-0.05564556,-0.0146154,0.080306,0.04453556,-0.09338715,0.07859232,0.05352787,1.087748,0.09589364,1.064974,5.025278,1.984776,0.9377453,0.03276872,0.06162588,-0.005775583,0.04487273,-0.05023391,2.993155,-0.06427751,-0.01390404,1.070919,0.02062012,0.006512511,-0.0852531,0.9251984,0.02186216,0.05514953,-0.09040006,0.04254667,0.04579021,-0.09894979,-0.09153173,-0.08113012,-0.02364558,0.0243457,-0.0911644,0.02359163,-0.001781189,-0.05583642,-0.03393935,-0.02616397,0.02588212,-0.02847015,1.095317,3.97679,3.028647,1.060344,0.08878803,-0.07878137,-0.02118667,0.06202249,Infantry
%Instance 27 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,15000,3.03397,0.07291403,0.07696476,0.0383527,1.055841,-0.06961586,1.085927,0.06069562,-0.04377323,-0.040479,-0.07315946,-0.07243278,0.9258983,1.053687,0.09604619,-0.08353698,-0.08127792,0.09426679,-0.02773973,0.09548459,-0.003423131,-0.005417621,0.02422086,0.09456606,-0.0981519,0.9341229,-0.07689645,0.9977406,5.093899,2.959058,0.9352801,0.02931511,0.03762259,-0.05042336,0.007648242,0.03764781,2.941194,0.03303127,-0.08498132,-0.0528986,0.01265839,1.042752,-0.0086254,0.9791423,-0.05600209,0.01375846,0.01840848,0.04236199,0.01486694,0.08453397,-0.0811094,0.03064322,-0.008325017,0.03874013,-0.08557425,0.01122674,-0.06878894,0.01852225,-0.02954868,-0.03265933,0.06057255,0.07955176,1.057954,3.905839,2.995496,1.030212,0.0711076,0.03921403,0.01665763,0.01280159,TacticalFighter
%Instance 28 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,2000,3.046839,0.04754979,-0.0958726,0.08133268,1.913912,0.03091297,0.9885418,0.06315567,-0.09197445,0.06069967,0.07284307,0.08551195,1.092695,0.9562419,0.06361435,0.08597767,0.04858255,0.07704578,0.04791452,-0.03613972,0.08695719,0.01802224,0.09878521,-0.05033381,-0.03256882,0.9135947,-0.09448824,1.045176,4.947955,3.063146,1.045657,-0.01881958,-0.05263493,0.02673013,-0.09660621,0.02660658,2.049289,0.03233013,0.05491325,-0.09436131,0.06429031,0.9193521,-0.06332796,0.9389644,-0.02176217,0.04741098,0.09020247,0.004468286,-0.09832373,-0.06764632,-0.09439492,-0.05189896,0.01543738,0.05117714,0.01838092,0.04661755,-0.0313847,-0.0332569,0.03837621,0.07676656,0.01850053,0.0678946,1.013563,3.953146,3.015057,0.9312247,-0.05547557,0.03481748,-0.001522481,-0.01110519,Infantry
%Instance 31 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,16400,3.031083,0.05759778,-0.02470239,-0.08924253,1.904296,0.06469943,0.02257429,0.0266901,0.07583308,-0.02324509,-0.03633596,0.06790388,-0.00526253,1.08013,-0.04604129,0.007559216,-0.08200953,-0.006282771,0.04964527,-0.01102039,-0.0006031156,0.00322448,-0.09659312,-0.01292321,0.03144462,1.047949,0.03527772,1.096226,4.9871,3.063545,1.058384,0.05095715,0.002736509,-0.06977508,0.03122374,0.06014583,1.089381,-0.09796321,0.06440306,-0.09365948,-0.09845033,0.04288983,-0.05266741,1.072739,0.09334068,-0.03510672,0.01687785,0.05963005,-0.08760164,-0.06880372,0.09719391,0.02965469,0.03774101,0.03893616,-0.07663262,0.05623228,0.01617299,-0.02758099,0.04235069,-0.0801604,1.029948,-0.0359234,1.024971,4.047516,3.084129,0.9695435,-0.09338322,-0.03420113,-0.03597051,0.08714118,MediumTank
%Instance 33 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,11800,2.912992,-0.06877942,0.05274388,-0.03208357,2.032696,0.05334587,0.06952391,0.04830942,0.001583779,1.058736,-0.08478989,0.02471048,-0.08832739,-0.08562315,-0.04004446,0.03792188,0.09760103,-0.03396374,-0.08724459,0.003032792,0.0543718,0.03935909,0.09062548,-0.02726327,0.02485865,0.9597208,-0.0675179,0.9710076,4.975276,2.995809,1.034624,0.08583398,0.02531952,-0.05219064,-0.05421624,-0.09300318,0.9686084,-0.03114959,-0.09284645,0.0254817,-0.05206413,0.09380035,-0.07898348,1.042698,-0.07733529,0.02230974,0.09218729,0.04987068,-0.02044655,0.03444571,0.01056179,-0.07221176,-0.02889219,0.02135376,0.05191109,-0.03478345,-0.01654812,0.0570754,-0.06096828,0.03701994,1.074442,-0.001990259,1.017449,4.03769,3.035548,1.059769,-0.03115815,-0.07893651,0.06537008,0.09556069,Humvee
%Instance 34 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,7800,3.040631,0.08659379,0.001941168,0.01001426,2.051868,-0.03004288,-0.03817595,-0.05777114,-0.05722959,1.051062,0.03131935,-0.007019222,0.06904447,0.08382492,0.02776913,0.07676139,0.908004,-0.05375502,-0.03261453,-0.08780899,-0.0621633,-0.04084908,-0.06845253,0.04927916,0.01135036,0.9128193,-0.0001952529,1.080229,4.916229,3.013988,0.911274,0.08894555,0.01534284,0.003060997,-0.02573861,0.03651096,1.044474,0.0553358,-0.08270174,0.05605263,0.02340988,-0.07020488,0.03397455,0.901923,0.07827372,-0.08340972,-0.04436063,-0.05626383,-0.01695658,0.07960982,0.08305673,0.04179868,0.07626266,-0.0314226,0.06395326,0.05024759,0.03674437,-0.00920552,-0.06295788,-0.07461305,1.014639,-0.01636151,1.008294,4.077684,3.086588,0.9957234,-0.08013325,-0.007103026,0.07233682,-0.03276471,LightTank
%Instance 38 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,28200,1.098235,0.02461628,-0.08604953,-0.04786757,2.033292,0.02009164,-0.00637821,-0.07032006,0.9189866,0.9795397,0.04001612,-0.0733161,0.0222613,0.09541617,-0.04004148,-0.04386562,0.9010256,0.01810867,-0.05971014,0.09377673,-0.05125332,-0.03718895,-0.03748964,-0.04011372,0.01206201,1.050947,-0.07859807,1.047641,5.03615,3.002693,1.025635,-0.06208854,0.05978858,0.01810871,0.09925609,0.05548126,1.017468,-0.03011779,0.09456792,0.07438297,-0.04736964,-0.06957705,-0.06914661,-0.05052974,0.08976524,0.04647955,-0.08700078,-0.0186319,-0.01166397,-0.04649211,-0.08181243,-0.09569669,0.02966921,0.002795422,0.07989747,-0.02175368,0.07152893,0.006271279,-0.02972471,0.01845032,0.02137841,-0.0171348,0.9978815,3.93978,3.038157,0.9798591,-0.09362064,-0.009056724,0.00646559,-0.02932636,CarpetBomber
%Instance 41 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,18200,0.9687713,0.0515695,0.0561737,0.9896491,1.908822,0.03821361,0.04776389,0.05567481,0.9565149,1.064776,0.002666128,-0.008655608,-0.09058774,0.03034098,-0.07165375,0.06287513,0.9254401,0.05818226,-0.08806584,0.06350319,0.04053165,0.06942103,-0.09513183,-0.02649523,0.09777613,1.063918,-0.05646145,1.085337,4.922474,2.939968,1.026388,-0.09496243,-0.08510347,-0.04105519,-0.08224607,0.07728164,1.023572,-0.04453415,0.0400835,0.08060753,0.08868978,-0.016737,-0.09113374,1.981346,-0.09550881,0.04689445,0.02108139,-0.07900975,-0.06259108,0.08718391,-0.05879593,-0.0359331,0.003578556,-0.08953779,-0.05936299,-0.05710592,-0.08616722,0.06550448,-0.05275147,0.04991877,0.04850664,0.07806482,1.098699,3.910176,3.071208,0.9275789,-0.0814883,0.04216325,0.03991703,0.04083781,SupplyTank
%Instance 44 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,20600,1.025923,0.06396685,-0.01984681,0.9599097,1.910331,0.06182267,-0.09539344,0.04594669,0.9856071,1.029826,0.02741436,-0.05046377,-0.05013208,-0.04085318,1.084126,0.01711553,0.09567828,0.09286831,-0.05450609,-0.0411704,-0.07460306,0.009358442,0.09740322,-0.01987685,0.02320598,1.09336,-0.004497349,0.9199345,4.953292,3.041764,0.9606129,-0.01630324,-0.09082244,-0.09356387,-0.04823238,1.029811,0.9501264,0.04469947,-0.09023321,0.02875659,0.05358655,-0.0113546,0.007691968,2.026892,-0.03881697,-0.08799088,0.09675582,-0.07867491,-0.05356362,0.02808427,0.08564556,0.05216851,0.09768911,0.0803565,-0.07093372,0.08716202,-0.09989333,0.007312095,0.008064997,-0.09963002,0.05301825,0.003087532,0.9315926,4.081325,2.903098,1.092175,-0.02549514,-0.005258047,-0.03255099,0.03899927,Infantry
%Instance 45 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,19600,2.019586,-0.0168434,0.07368135,1.008911,2.097264,-0.04228302,-0.02561554,-0.04166812,0.9416292,1.091749,0.01640447,-0.08834253,-0.008903682,0.007449353,1.085492,0.08091678,0.06182165,0.07770626,0.02523152,-0.07665203,0.06997759,-0.09535358,0.03414902,0.06423285,0.06003446,0.9773183,-0.003963506,1.043111,5.044745,2.933602,1.031328,-0.05843852,0.01484886,-0.02747544,-0.04956278,0.9349804,0.9765884,0.0560954,-0.05510051,-0.03874422,0.02545316,0.04016129,0.05041227,2.015409,-0.007081139,-0.04840771,-0.01493143,-0.06909452,0.08771382,-0.04895891,-0.06644931,-0.07279211,0.06815586,-0.05019939,0.07105742,-0.05837159,0.05313882,0.005582297,-0.07641726,0.02918989,0.05828239,-0.004241192,0.9353421,3.956665,3.021077,0.9439721,-0.05943504,0.01115538,-0.03789014,0.07799206,TacticalFighter
%Instance 48 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,16600,2.098394,-0.07406399,0.005958426,1.024431,2.906881,0.06625428,0.078472,-0.001922166,0.9901955,0.9371523,0.01181439,0.01218842,-0.04055642,-0.06897147,1.033923,-0.05411444,-0.07299483,-0.06175218,0.06612573,-0.001002634,0.04841647,-0.03604704,0.07664216,-0.0008589625,-0.07451332,1.036044,-0.003181469,0.9813318,4.940425,2.950943,1.064165,-0.06871261,0.08858533,-0.02544769,0.07210054,0.9734829,2.032548,0.03880064,-0.04102108,0.06385367,-0.06980908,-0.05055688,0.0516757,0.08448195,-0.02255217,0.03207368,-0.03183481,0.07966161,-0.06929293,0.0443227,-0.03556138,0.9812252,0.09468208,0.08957875,0.09883554,-0.02390245,-0.01696953,0.02121981,0.07046926,0.01486982,0.09334867,0.06547961,1.052616,3.920135,2.918359,1.010342,0.02052909,-0.008978951,-0.05915814,0.08653922,Infantry
%Instance 51 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,25600,2.968644,0.006273139,0.01233326,0.9302726,2.931954,-0.008757341,-0.0147314,-0.03849658,0.9840959,0.9970959,-0.083983,-0.03271731,0.06215741,0.03269543,1.002261,0.05300862,0.003284752,-0.0002203345,-0.07369838,-0.06202381,0.05024204,0.0158276,-0.0003270984,0.02866964,-0.04605678,1.035771,0.07117031,1.013294,5.024054,2.996556,0.989939,0.09153762,-0.02975987,0.06407506,-0.04032062,1.089615,4.098451,-0.08890703,0.04668202,0.07608249,-0.03791913,-0.06914332,-0.07402718,0.04546847,-0.06500898,-0.06356652,0.03553168,-0.01518546,-0.05718594,0.09635255,-0.06067541,1.011724,-0.01796132,-0.08335548,-0.02766343,0.03783826,-0.06381815,-0.01420437,-0.05899248,-0.04415139,-0.04356369,-0.0600379,0.905706,3.979104,3.069289,1.003021,0.09832861,-0.02760278,-0.05969174,0.08203304,LightTank
%Instance 53 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,28600,3.03002,-0.0560823,-0.078141,-0.04630133,1.922258,-0.02242006,0.01356562,-0.002548182,2.027714,1.007835,-0.002010596,-0.0005061507,-0.03323602,0.06125104,1.053414,0.09030826,0.006104386,-0.09405007,-0.09839745,-0.07246702,-0.07612133,0.04119737,0.00530349,-0.08267925,-0.07922929,1.090627,-0.01175388,1.039722,4.978003,3.920934,0.9337862,-0.07199078,-0.0936475,0.006095612,0.08787222,1.020937,4.062862,0.0532773,-0.07812979,0.05823864,0.01955801,0.04874572,-0.07174905,-0.01952985,0.05529818,-0.007064355,0.01374274,0.03864653,-0.09695651,0.9515313,-0.04408132,-0.0691767,0.05232348,-0.01485769,0.08497546,-0.02700967,0.002641094,0.06438663,0.02680442,0.01623701,-0.05444975,0.08836937,0.9716618,3.960882,2.009821,0.92294,-0.05749075,0.05167706,0.01572605,-0.064534,MediumTank
%Instance 54 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,16600,3.082847,0.05672993,-0.02195805,0.07227383,1.965467,0.01831406,-0.02998592,-0.02599355,2.078129,2.039288,0.03667373,-0.023637,0.01484672,0.008023488,0.9213749,-0.09892636,0.01500176,-0.07823052,0.09098721,-0.04977511,0.01430992,0.06343231,-0.04107319,-0.006512869,-0.08567946,1.02414,-0.02213556,0.9655831,5.047197,4.096684,0.9152937,0.006165779,-0.09501069,-0.03255333,0.07957511,1.010621,3.935112,-0.04216286,-0.04399084,0.04228231,-0.08481417,0.04764862,0.0086182,-0.0875551,-0.005653894,-0.08464196,0.02767813,-0.03405336,0.09786367,0.9059512,0.01922315,0.09521594,0.08033428,0.0174064,0.09521952,-0.03124088,-0.0001103759,0.007664406,-0.009545696,-0.01921407,0.09732938,0.06984641,1.077369,3.960409,1.903632,0.9102903,0.02486955,0.08856847,-0.06261416,-0.06032021,AttackCopter
%Instance 58 24
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,24,19600,3.0868,0.05598235,-0.09276889,0.09596498,1.964158,-0.06304824,1.018697,-0.00690428,1.046039,2.001663,-0.01423062,0.08601582,0.008904636,-0.0903209,0.9640248,0.02789876,-0.04012703,-0.06411707,-0.09174559,0.03736851,-0.02389034,0.07280998,-0.02472986,0.07100863,0.04552185,1.034241,0.008002031,1.015596,6.042842,4.066226,1.960406,0.02728102,0.09554873,-0.07291842,0.08184178,0.03239862,2.919949,0.0316658,0.06703661,0.01391336,-0.04526953,-0.01428198,-0.0002683043,0.9333209,0.01728758,-0.06280982,-0.06982332,-0.07899349,0.05482289,0.03719592,-0.02466949,-0.04143268,-0.01351508,-0.003372323,0.04118411,0.09232862,-0.08569109,0.09953663,0.03072619,0.06489701,0.003970254,-0.01042396,1.033723,2.999939,2.025063,0.019271,-0.004158128,-0.01800865,-0.02883559,-0.01590365,MediumTank
%Instance 59 24
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,24,7600,3.012119,-0.07042513,-0.05224054,0.08773174,1.938035,0.02300814,1.052249,0.08156876,0.9933611,3.020762,-0.06713016,-0.06619594,0.07018886,0.0705728,1.021519,0.05912044,0.07567558,0.05602269,0.02761757,-0.008612501,-0.08363523,-0.005377925,0.01478122,-0.01764625,0.05421664,0.9138788,-0.04471902,0.9811771,6.051471,3.979983,2.046131,-0.08039033,-0.06069007,-0.05159783,0.08313753,0.0306596,2.929246,0.01277052,0.04117455,0.01148373,0.01412786,-0.09436367,-0.01401192,1.040146,0.08144391,-0.0344598,0.00596391,-0.06045015,0.01161438,0.000607884,0.09122255,-0.02261847,-0.08597048,0.04232533,-0.09823611,0.0463989,-0.0502691,0.0969101,-0.08707771,-0.0714464,0.03713986,0.002317083,1.061078,3.042493,2.046755,0.01098517,-0.04132525,-0.04639751,-0.07490356,-0.01784915,LightTank
%Instance 61 25
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,25,11200,2.900636,0.04084253,-0.04508616,0.05822291,1.934583,-0.01127352,0.9083327,-0.07168438,1.034788,3.084354,0.04896266,0.05620791,-0.05292318,0.09015746,0.9801468,-0.07521432,0.03733019,-0.02263531,-0.02788473,0.0056368,-0.0001867652,-0.03646251,-0.08297818,0.01826741,0.01307963,0.9497384,-0.03770446,0.9684291,7.093871,3.972489,2.021054,-0.02853955,-0.08323949,-0.02328717,-0.03548094,0.06808071,1.00031,-0.03544782,-0.07416862,-0.01441385,-0.07018757,-0.05280516,0.05357296,0.9624698,-0.08350828,0.05965263,0.02639949,0.04615523,-0.0439264,-0.0520097,0.09684031,0.0765465,-0.005581772,-0.009140051,-0.007079208,0.05937561,0.05696213,-0.03872186,-0.01953048,-0.064608,0.02882838,-0.05289841,0.9783063,2.0587,2.089494,-0.02680007,0.07301352,0.03495314,0.09646678,-0.04757062,LightTank
%Instance 0 0
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,0,3000,-0.05556853,0.0809793,-0.08500307,0.05052998,-0.05565188,-0.04458719,-0.01094478,-0.04630135,-0.09796693,-0.07874439,0.0441739,-0.06380963,0.02554607,0.03854441,0.07433357,-0.02716974,-0.003913343,-0.04421176,-0.004312551,-0.09142151,-0.03134653,-0.03827473,0.0736298,-0.03742012,-0.003539956,0.004872787,0.04299704,0.9108766,1.03205,1.023399,0.0314197,0.07651167,-0.02105416,0.006642377,-0.08251934,-0.01511625,0.04088787,-0.02202309,-0.03508593,-0.07948346,-0.08502822,0.07585239,-0.04868258,-0.02716016,-0.03215731,-0.0743176,-0.0007914424,-0.03437465,-0.06749308,0.09239988,0.09804445,0.09444694,-0.06534012,-0.06761529,-0.05429072,0.008168113,0.02591228,-0.08948131,0.04215409,0.07941542,0.07039969,0.06405897,0.9338371,1.077,1.089194,-0.08329728,0.03795032,0.01181995,-0.06728437,0.05214157,Infantry
%Instance 3 1
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,1,5000,1.054287,-0.06039779,-0.03569831,0.0210967,-0.04263741,0.05055828,0.01323422,0.06326807,-0.04983493,0.09427635,0.06311683,-0.05280423,-0.08196216,-0.02738041,-0.009857977,-0.06435042,-0.07105122,0.05219943,-0.04128801,-0.04936503,0.06173643,-0.03186005,-0.03778776,0.02191452,0.06691649,0.09209792,0.02704317,1.052944,0.9632891,0.9954177,-0.03610026,-0.04971811,-0.0800215,0.09952135,-0.03767539,0.9256022,0.04042575,0.08924782,-0.07601786,-0.0571409,0.0677294,0.06043398,0.04893911,0.09307132,0.01750006,-0.0162989,-0.0009366155,0.07412259,-0.08711105,-0.09184849,-0.0359121,0.02104772,-0.004092061,0.04563281,0.01626099,0.07840178,0.07578618,0.06026101,-0.0492397,-0.09751608,0.06333158,0.000230515,0.9898822,0.9070974,1.077824,0.002709162,0.05675682,0.09250088,0.006643855,-0.003842223,Infantry
%Instance 6 2
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,2,7000,1.960937,-0.06545868,0.01118075,-0.07394081,0.02091807,0.02923362,0.05029418,0.02912328,-0.04507142,0.03263463,0.05428402,-0.04733347,-0.0540611,0.02040492,-0.01310798,0.03078586,0.04368111,0.04762043,-0.0614656,-0.09145868,0.01292945,0.06429867,-0.0240919,-0.007734692,-0.02754046,-0.01220912,-0.0446864,0.9403709,1.063915,1.084077,0.07045586,0.08829834,-0.009390033,-0.07025011,-0.03182012,1.9902,-0.07919295,0.04818523,0.0429099,0.0609245,0.08062353,-0.09151273,0.05966904,0.04793674,0.07009208,-0.005987346,0.06645024,-0.05210745,0.07545955,0.07398874,0.005757368,0.07981033,0.0636282,0.06223697,0.0821759,-0.07011127,0.05791041,-0.01761946,0.04521863,0.05004718,0.006572616,0.05653438,0.9038311,0.973411,1.046056,-0.09784164,0.04781548,0.08797593,-0.01907698,0.01832231,Humvee
%Instance 9 3
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,3,6000,1.922834,-0.02329813,0.09653769,0.05325164,0.09539258,0.03613925,-0.08666088,0.02137486,0.04342393,0.09258299,0.04570946,-0.02784716,0.04984643,-0.03821808,-0.04638838,0.05876336,1.089398,-0.001380122,-0.02925824,0.0503688,0.011369,0.07970834,0.03734366,0.0791172,0.09234588,-0.02698535,0.06835897,0.9507832,0.9244837,1.098826,0.06475193,-0.004109776,0.09592243,0.05820312,-0.04983596,2.932388,-0.05106008,-0.01638418,0.0763952,0.04388065,-0.07996102,-0.05305367,0.06263711,-0.02301391,0.02675487,0.01683089,0.04248955,0.07391367,-0.05648799,-0.04616505,0.06318703,0.05107347,0.03936731,-0.04713856,0.09955306,-0.09449267,-0.0734519,0.07130272,-0.05089004,-0.06276061,-0.07901533,-0.09018762,0.9784582,0.965162,1.00191,0.0009298444,-0.09129,-0.01862422,0.04257116,-0.08834288,Infantry
%Instance 12 4
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,4,9000,2.973449,-0.001159799,-0.09605391,-0.0890779,0.0949172,-0.06865978,-0.09357061,0.0004056096,0.05660572,-0.008443582,0.02394456,-0.07817357,-0.03620051,-0.07982846,-0.01578544,-0.07096987,1.020497,-0.02818347,-0.01217054,0.03192488,-0.061131,0.04108157,-0.0207455,0.03120889,-0.05553241,-0.07993257,0.0295603,0.9563001,3.028681,0.999172,-0.002650559,-0.08498468,-0.04094747,0.01340622,-0.08694513,2.947299,0.03930575,0.07980166,0.08792233,0.03640279,-0.03144809,0.009687818,-0.07071412,0.003990018,-0.08085761,-0.02869874,-0.07125492,-0.08971212,0.04466736,0.03815285,0.05372371,1.026311,-0.0463976,-0.02484835,-0.08261442,-0.03578404,-0.01447011,-0.0944613,0.03752226,-0.002728927,0.03525598,0.03114907,1.006288,1.942592,1.03852,-0.07292765,0.06332416,0.0792088,-0.08430894,-0.02263623,LightTank
%Instance 16 6
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,6,5000,2.934309,0.04798479,0.066275,0.00531255,-0.03308457,0.05005228,-0.02855073,0.05617494,1.082773,-0.0589251,-0.01580583,0.03266847,0.0665668,-0.09428616,-0.01778234,-0.04252459,0.06501145,-0.03570548,0.004197061,-0.07773974,-0.07923958,-0.04609889,0.04414467,-0.04688155,0.01000472,0.08052952,0.0817344,0.9415283,3.001368,0.9389325,-0.07065039,0.04568703,-0.04756409,0.08230887,0.07195203,2.952936,0.04047453,0.03526294,0.03267302,0.07826436,0.09890411,-0.03855435,-0.0436766,1.010828,0.08775689,-0.04562405,-0.09115684,0.05288381,0.02480956,-0.005836618,-0.07219183,0.970212,-0.07936499,0.07349837,0.04851002,-0.01179458,0.003695118,0.05180566,-0.04428789,0.01544849,-0.02760583,-0.03814095,0.9910469,4.086463,0.9475583,0.08988337,0.07837009,0.03981173,0.08117468,-0.008974016,Mortar
%Instance 18 7
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,7,9500,3.02337,-0.02324368,-0.02459499,-0.04027497,-0.08043396,-0.075999,-0.09230834,0.03112821,1.048989,0.0209752,-0.04410807,-0.06130884,0.03332672,1.028232,-0.08207627,-0.08375807,0.02838444,-0.01826705,0.03982186,0.02594158,-0.06917434,-0.07468186,-0.02773684,0.01954356,-0.02401441,0.07369728,-0.03903307,0.9326784,3.946372,0.9098606,1.094172,-0.01911935,-0.02300564,0.01237906,-0.0173108,3.019398,0.09484301,0.03207743,-0.07518782,-0.01872052,0.006729448,0.0861753,0.0009611011,0.9393656,0.08157215,-0.03445574,-0.06958454,-0.07405107,0.05135936,-0.07789987,-0.01899682,1.056691,0.02138668,0.09713059,-0.07494338,0.08640096,0.08693178,0.0808659,-0.07862516,0.09178004,0.07619786,0.08584139,0.9521143,4.099223,1.039912,-0.06706517,0.01392187,-0.03967453,0.08537176,0.02390062,AttackCopter
%Instance 21 8
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,8,7500,1.919557,0.04475803,0.01566292,0.05526285,-0.0410412,-0.07288232,1.056291,-0.08621986,1.029532,0.0301851,0.05409104,-0.05118578,0.08439267,1.067465,0.03209631,-0.05614526,-0.0901769,0.0346713,0.03430836,-0.006007159,-0.0422206,0.07634249,-0.06342175,-0.004606044,0.08527017,0.008522809,-0.02725934,0.9891225,4.096327,0.9994529,0.9990072,0.08148174,-0.08941326,-0.09832027,-0.06056857,3.063943,0.03952238,0.08513019,-0.0138127,-0.04650658,-0.02398957,0.007267296,0.04159429,1.005611,0.9059583,0.02726387,0.00264293,-0.06664395,0.05659599,0.06226787,0.02668671,0.09059229,0.03300297,-0.03386575,0.01242543,0.01114174,-0.02942194,0.08691647,-0.01519264,0.0126278,-0.05415137,0.07918797,1.097403,4.046307,0.9944867,-0.06023467,-0.06014378,0.02095374,0.05991821,-0.009317959,LightTank
%Instance 25 10
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,10,8000,1.958373,-0.07599898,-0.08381698,0.05058619,0.0711543,-0.08501489,1.046748,0.08079815,0.9098748,0.01281599,-0.0674402,-0.03116173,-0.01033055,1.097905,0.07579348,-0.04383465,-0.009107769,-0.06587126,-0.002828205,0.02639493,-0.05392864,0.08628716,-0.05902825,-0.07128785,0.03245182,3.874302E-06,-0.08138721,0.9775267,4.06177,0.9136958,0.9715746,0.06764142,1.003727,-0.08596571,0.007275975,2.010493,0.07407534,0.01696988,0.02067086,-0.05878401,-0.03722667,0.003249323,-0.04363447,0.0316756,1.09669,0.06562047,0.05021049,0.02078687,1.000482,0.08943458,0.03221826,-0.06604207,0.03392899,0.04632799,0.03911996,0.04481615,-0.09287312,-0.09020324,0.08765731,0.04602563,0.03013512,0.07577984,1.033426,3.941829,0.9776226,-0.05945952,0.08313768,0.928086,0.07638592,-0.04742647,FieldArtillery
%Instance 29 12
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,12,16000,2.044339,0.02772972,0.04402761,0.05967941,0.00739044,-0.03626887,1.028269,-0.07234149,1.009885,0.002827632,0.03659093,-0.06583133,1.096305,-0.02815589,-0.09067786,-0.05497789,0.09732635,0.0598324,0.04485559,0.07815904,0.07170949,0.02511754,0.09271705,-0.001446426,-0.002828371,0.04529542,-0.003910554,0.9225043,4.054173,0.9999021,0.9751384,0.004242337,0.9131975,-0.001685894,0.09092267,0.925764,-0.01132842,-0.0368164,0.005507433,0.07462253,-0.08495958,0.08514824,-0.06139016,0.02225913,1.094167,0.06921544,-0.04853305,0.09931266,1.07281,0.9950593,0.04664788,-0.08784542,-0.01012744,0.06062221,0.07705898,0.04988636,-0.009179271,0.06695907,0.05834977,0.004047621,-0.006193173,-0.06566298,0.973743,4.060276,0.9281715,-0.07022214,-0.0008082032,0.963047,0.01893955,-0.02327842,TacticalFighter
%Instance 32 13
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,13,11000,1.99165,0.05611803,-0.09664245,0.0105482,1.030879,-0.09295142,0.9161246,0.0804624,0.9943596,0.08327834,0.05071542,-0.09662366,0.9882972,-0.04164497,0.0480752,0.03017714,0.08218352,0.09006979,-0.09520991,0.09180262,0.03738372,-0.05178104,0.03695492,-0.09527788,0.07071929,-0.0532131,0.08699138,1.046728,3.921711,0.9969293,1.031981,-0.06056364,0.9933587,0.08972947,-0.0938179,1.957303,-0.04016555,0.04771192,0.03335091,0.0314994,-0.01228608,-0.06902707,0.0175232,0.04998691,-0.08584841,-0.0585095,0.08489833,0.08881197,0.0928098,1.090596,-0.02956487,-0.04054545,0.03366763,-0.02006808,0.02972264,0.06879449,-0.06893375,0.0412364,0.07669096,0.08754361,-0.07771721,0.06421056,0.9524539,4.060011,0.9511647,0.07970407,0.07461798,1.045187,0.08552613,-0.08530264,LightTank
%Instance 34 14
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,14,12000,1.999306,0.06017436,-0.09078367,0.041281,1.056925,0.07757449,1.017005,-0.02526158,2.038885,-0.0336096,-0.08668852,-0.007909692,0.9469075,-0.08038626,-0.05311999,-0.001931441,0.04677875,-0.02945787,-0.08022883,-0.08171504,-0.005817711,9.120703E-05,-0.00168041,0.09795177,0.08356972,0.0449532,-0.04046861,0.9704816,3.926635,0.9479948,1.090083,-0.03296715,0.9239519,0.01165582,0.04754535,1.951331,-0.03280164,0.01808664,0.05216579,-0.09978137,0.03076925,0.09201445,-0.01131972,-0.06256483,-0.06439538,-0.06180923,0.06031859,0.04977836,0.03359215,0.9241056,0.01956905,0.07535753,0.05717682,-0.0386989,-0.06981397,-0.0417497,0.08164291,-0.00310365,0.09322397,-0.05912654,-0.06489778,-0.0333521,1.076016,3.984239,0.9382961,0.08051827,0.0781372,1.087526,0.06264091,0.05833349,SupplyTank
%Instance 36 15
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,15,15000,2.062986,0.05533828,0.09159887,-0.03701934,0.9885997,-0.09754815,0.9241794,0.02964651,2.0158,-0.09901593,0.09074454,-0.01837434,0.918036,-0.09699424,0.9136115,-0.06214922,0.07252421,0.08952305,-0.07306776,0.04774002,0.06437594,-0.08049548,-0.02952152,-0.0312565,0.04294292,0.05808842,-0.04949499,1.024358,5.097364,1.041891,1.045872,0.04307465,1.051735,-0.08554249,0.02408012,-0.07356894,-0.07974041,-0.06727002,0.08025873,-0.04866041,0.09018373,0.007829917,-0.002441823,-0.02873307,-0.04076535,0.05692966,-0.08717842,-0.05371559,-0.04125839,1.076029,0.03941466,0.02296306,0.01885308,0.0944226,-0.04251896,0.09299557,0.00120219,-0.008238113,-0.02889928,0.07959992,-0.0118739,0.03992526,0.9796933,3.097945,0.9905429,0.01183072,-0.04261903,0.9650772,0.09539592,0.07349303,Rockets
%Instance 41 17
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,17,16600,0.9135118,0.0897084,0.04474749,-0.06047211,1.065593,0.07375488,0.9035035,-0.05226421,1.934691,0.03373131,1.034831,0.03031792,1.039088,-0.06765471,1.032809,-0.04269997,-0.06768472,-0.07150128,0.0788373,0.05822582,-0.05268357,0.005227506,0.08814111,-0.08907516,-0.05006044,-0.06732664,-0.05796678,0.9985578,6.027456,0.9478444,1.070445,0.07508445,0.9880576,-0.02386397,0.03114809,-0.008132542,0.06183605,-0.0526484,-0.06578732,0.07476404,0.03846514,-0.03512219,0.08607779,0.09969783,1.91314,0.006754983,0.04042641,0.05613637,0.0884583,0.03199596,-0.008321297,-0.05974638,-0.03075048,-0.06558914,0.02018324,0.08919375,0.06140458,-0.07594128,-0.06546082,0.04114701,-0.07779121,0.06272268,0.9598724,1.957603,0.9497137,-0.0446828,-0.09142619,0.9618047,-0.09436434,-0.01223501,TacticalFighter
%Instance 45 19
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,19,23600,1.003652,0.07971804,0.04932565,-0.0162495,1.908587,0.07847867,0.9452111,-0.09938353,1.027287,0.04058339,1.000616,-0.06448336,0.9612592,-0.07010002,1.055199,0.08095462,0.08571748,0.07645361,-0.05721235,0.03820052,-0.07098444,0.004172385,0.02646379,0.02807545,-0.01372918,-0.09564638,-0.07714999,0.9086286,6.972408,1.015845,1.033154,-0.03090333,0.9494843,0.04537179,-0.08185239,0.007282555,-0.05969651,-0.03288707,0.0507483,-0.0583071,0.04238633,0.03697369,-0.04263414,-0.02521399,1.937834,-0.01695212,0.01956152,0.02897777,0.09664454,-0.04689895,-0.02245194,0.0547374,0.06411307,-0.02153574,0.06873409,0.0542155,-0.06747282,-0.09251066,-0.01319464,-0.07096193,-0.02378758,0.02218095,0.9053551,1.019682,0.9358631,0.005548298,0.000162375,0.968828,0.02117196,-0.0266328,CarpetBomber
%Instance 0 3
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,3,12000,0.0351766,0.05793213,0.09112556,-0.09347045,-0.0143546,-0.02046415,0.08401811,-0.0336588,0.001827276,0.01717507,-0.08776905,0.0430578,-0.05675869,-0.008958638,0.04262676,-0.01908103,0.02712991,0.04648287,0.04952862,0.01184145,-0.05580752,-0.0462901,-0.09982336,-0.03723964,-0.08236339,0.01080228,0.01501433,1.028128,0.932364,1.052489,-0.06002691,-0.05591481,0.04375398,-0.01364654,-0.0531503,0.03310458,-0.07688215,0.08156943,-0.06745291,-0.01080998,-0.02255844,-0.08785901,0.08058266,0.001873791,0.005055845,-0.08096092,0.07123739,-0.08284948,-0.01533293,0.007119406,-0.05697935,0.03308959,0.07047305,-0.007487857,0.08110356,-0.0425558,0.004806244,0.04005162,-0.01968948,-0.09403703,-0.01841523,0.02371227,1.077775,1.006712,0.9612322,-0.08270424,-0.07713962,0.01812307,0.01365494,-0.09629166,LightTank
%Instance 1 4
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,4,8000,-0.03838102,0.08080611,-0.01175688,-0.01275014,-0.06667888,0.03605449,-0.05295796,-0.04616944,1.078232,0.09151433,-0.07619951,0.02527537,-0.06800144,0.0439752,-0.03263999,-0.03518807,0.02171127,0.07272024,0.05901238,0.07735918,0.09993722,0.06797695,-0.05667536,-0.08912509,-0.01656772,-0.0005492091,-0.02864357,1.023537,1.053419,1.0573,0.02997078,-0.09979961,-0.04929668,0.0588088,0.008462513,0.008565843,-0.006405962,0.02650306,0.03666465,0.04842496,0.07826371,0.09230854,0.03060402,0.09896701,0.05991478,0.09776659,0.05584328,-0.02774349,-0.06060152,0.0474461,0.06339218,0.05841565,-0.01004559,0.05700964,0.0927933,0.03575601,-0.008867896,0.08913472,0.003967655,0.07214379,-0.09159935,-0.01649996,0.9844614,0.9577638,0.9693848,-0.09356203,0.02667553,-0.03011979,-0.07152679,0.06506183,FieldArtillery
%Instance 2 5
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,5,3000,-0.05027375,-0.003915227,-0.08918202,0.01082891,0.08140258,0.04230136,0.05836308,-0.004434669,1.004625,0.04701809,-0.07301209,-0.02425567,0.9921061,-0.07560191,0.05382792,-0.07123902,-0.09481221,-0.04661177,-0.04535688,-0.09092078,0.01606761,-0.005404627,-0.03159973,0.07371227,0.05508963,-0.02088827,0.04987885,0.9780591,1.034025,1.031395,0.02098237,0.0680939,-0.0551688,0.02801461,-0.01065308,-0.01815649,0.02090722,0.02877967,-0.01979102,-0.08378284,0.0691819,-0.05438421,0.03969347,0.01677705,-0.0739099,0.07818165,-0.05624521,-0.0202293,0.05687353,0.06323447,-0.008231389,0.03657519,0.03919396,0.09440043,0.02152056,0.03422512,-0.09257565,-0.03119303,-0.07140296,0.07087738,0.03560521,0.01569232,1.060331,1.028378,0.9328963,0.009571731,-0.01580249,0.004393852,-0.01251804,-0.04088761,Infantry
%Instance 3 6
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,6,5000,0.9957045,0.06671028,0.09276076,0.08015344,-0.006305015,0.09821422,-0.08311663,-0.02317427,0.959645,-0.07482737,-0.01119884,0.08447699,0.9815499,0.0523796,0.00346297,0.0312263,-0.06179176,-0.03239449,-0.09932446,-0.08077087,-0.0480318,0.04060563,0.03522415,-0.08399057,0.05162165,-0.02129792,0.02687344,0.9008632,0.9002041,0.9441739,0.08553989,-0.07464486,-0.001445663,-0.06592455,0.08069263,0.07152746,0.01524514,0.05409011,-0.0373118,0.02102887,-0.06188712,-0.0818518,-0.055516,-0.03584639,0.0915009,0.06997938,-0.02049152,-0.06665152,-0.05192867,0.0755954,0.07406475,-0.01162413,-0.03139938,0.009457243,0.0220193,-0.06198833,-0.03262557,0.04452932,0.05650486,-0.08535528,-0.09672137,-0.06379523,0.9002624,1.023795,0.9851686,0.02536756,-0.02861079,0.03988027,0.07412715,0.03231782,SupplyTank
%Instance 4 7
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,7,3000,0.9849786,0.003529775,-0.07630932,0.04552786,0.0372143,-0.0760798,-0.07891136,0.07083988,1.062992,-0.08694728,-0.00536164,-0.09349658,1.096692,-0.04515849,1.086514,0.08767913,-0.06486209,-0.06587677,-0.001997602,-0.001671135,-0.02109317,-0.06190226,-0.0522002,-0.005928314,0.09571069,0.012246,-0.0963423,0.9075836,0.9360114,1.096297,-0.07435086,-0.002498901,0.02238776,0.08331945,0.0003165841,-0.01971885,-0.04641789,-0.0435861,0.02034084,-0.04960326,0.0872169,0.09825909,-0.07151842,-0.0986845,0.04847898,-0.04729191,-0.06852331,0.07659338,-0.05672259,-0.08839446,-0.09554935,-0.06876073,-0.09637463,0.08575416,-0.02362577,-0.0521605,0.01875535,0.03613975,-0.0228706,-0.0006189227,0.04889967,-0.0722956,0.9932867,0.9906732,1.098545,-0.06506248,-0.09799414,0.07480759,-0.05988455,-0.09877725,Infantry
%Instance 5 9
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,9,9000,1.947599,-0.01448039,-0.009696162,-0.0305729,0.09891393,0.07385955,0.09834933,-0.03091401,1.018045,-0.05048542,-0.09795894,0.06028873,1.063717,0.05181579,0.9457371,-0.06614783,0.026355,-0.01368133,-0.03940264,0.008760917,0.09594315,0.03059387,0.07829875,-0.06393094,0.08153303,-0.003627288,0.043754,1.006791,2.043766,1.061416,-0.03649906,0.04915401,-0.003377593,-0.018984,0.08620048,-0.01014181,-0.01848873,-0.04241735,-0.02194399,0.0737344,-0.0733171,-0.07177978,0.05142769,0.07349336,0.06846061,0.05072085,0.0428904,0.08030917,-0.004723394,0.08125351,0.05453286,-0.04201971,-0.07590576,0.06028859,0.01856467,0.06629913,0.07978463,-0.04354678,0.07347097,-0.0369126,0.09249616,-0.02583438,1.009298,0.96149,1.009465,-0.09118638,0.0850267,0.08655195,-0.02167832,-0.03350386,FieldArtillery
%Instance 1 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,10000,-0.08325749,0.08436517,-0.03725635,-0.07384493,0.006960428,-0.04284631,0.07090247,-0.02454089,-0.0189247,-0.02184824,0.02228802,0.09792993,0.08506884,0.02093588,0.003473961,0.03858513,0.01220135,-0.02926191,-0.06470992,-0.03955707,0.05057558,0.04353432,-0.01313464,0.03240668,-0.009242523,-0.05041292,0.007002843,1.09294,2.054373,1.962218,0.08109913,0.06157183,-0.06381028,0.04282629,-0.05009241,1.042532,0.07319538,-0.05479093,0.001431811,-0.03819286,-0.01913251,-0.07075911,0.06091761,-0.06412213,-0.07322896,0.008759225,0.0813071,0.008715212,0.03042471,-0.07882686,0.02246875,0.08054497,-0.04965159,-0.01287934,0.05509507,0.06818118,0.0005146861,0.08664505,-0.01101757,-0.04880356,-0.006299722,-0.05372112,0.9919005,1.934757,1.948458,-0.09792083,0.0999625,-0.06808539,0.04601409,-0.01302248,Sniper
%Instance 3 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5000,0.09713802,-0.04842435,0.004157746,-0.06351366,-0.01808821,0.03197522,-0.006260264,-0.060781,-0.03708664,0.09498417,-0.05718701,-0.08107104,-0.06446709,-0.08924644,-0.09846423,-0.02494489,0.06159815,1.094409,-0.02871078,-0.08439403,0.007715547,0.06132345,0.01409661,0.04063012,0.001197803,-0.05283899,0.01556309,1.003154,2.095107,2.094459,0.09882613,0.08639252,-0.004772651,0.01550115,-0.05378592,1.011799,-0.08322936,0.0999532,0.06765101,0.09030445,-0.05686767,0.03889441,-0.04434122,0.0613022,0.06800358,-0.0177004,0.04826459,-0.06800089,-0.09123135,0.0569045,0.02429849,0.002863133,0.9849835,-0.06022277,-0.05738861,0.06596515,0.08121435,-0.05875783,0.0103036,0.07220094,0.02382237,0.06568632,1.077673,1.929629,1.912555,-0.047828,-0.02821885,0.05315601,-0.01521002,0.009339988,Humvee
%Instance 0 0
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,0,3000,-0.01901065,-0.01281096,0.003830731,-0.09279723,-0.05297063,-0.04705793,-0.08074248,-0.09936011,0.06857593,0.09151606,0.02570176,-0.0484481,-0.0919832,-0.07698226,0.04892273,-0.03457016,0.08765118,0.02920031,-0.0708437,0.02308797,0.03413948,-0.08223265,-0.01260587,-0.01937209,-0.02649473,-0.03875736,-0.07165346,1.041177,1.050762,0.9985729,-0.03828598,0.07327139,-0.01684943,0.06755595,-0.07682931,0.07762919,0.01650101,0.03479428,0.09287362,-0.02223424,-0.03944367,-0.08833423,0.008135331,0.09891079,0.07308578,-0.01321181,-0.06021383,-0.01263117,0.05252578,-0.03526453,-0.05753253,-0.02778503,0.0221481,-0.05997477,0.07133834,-0.09842787,-0.008712733,0.07498247,0.005299389,0.0332278,0.0428826,-0.09980996,1.03997,0.9983159,1.040249,-0.06610239,-0.03631381,-0.05251951,-0.0140771,-0.06085258,Infantry
%Instance 3 1
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,1,5000,0.995614,0.09044542,0.009486902,-0.05208595,-0.01077088,-0.04916674,-0.05871065,0.02562758,-0.05795193,0.07460923,-0.006400335,-0.04929975,0.0797991,0.03827972,0.06321399,0.02183095,-0.03777474,0.06548176,0.09457369,-0.07229016,-0.05432396,-0.06442902,-0.08432629,-0.05516689,0.04587008,-0.02952885,0.02576238,1.054618,1.024872,1.094374,-0.009472501,-0.003755486,-0.04232248,-0.04203421,-0.07742482,0.9063121,0.03675694,0.002464306,0.06365256,-0.02795562,0.09513049,0.04879586,0.03463849,-0.08782165,0.06740374,-0.09572194,-0.04792851,0.09802117,0.06566753,0.007113326,-0.09018836,-0.04438306,-0.008646453,0.07237518,0.003075159,-0.05283706,-0.03243304,-0.04136671,0.04630975,0.09613319,0.09565204,-0.03133992,1.068081,1.058472,0.9914888,0.07954652,0.0623723,-0.01025497,0.03156066,0.07630975,Infantry
%Instance 6 2
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,2,7000,1.941416,-0.03886415,0.02494515,-0.06426971,-0.05834203,-0.01973501,-0.04240264,0.08522246,0.06338251,-0.04926626,-0.022764,0.05638952,0.001310885,-0.0477383,-0.01087123,0.07202184,0.08060467,-0.04978749,-0.02255794,0.04427788,0.04009978,0.02532629,-0.02834979,-0.04513885,-0.0005795598,-0.003393471,-0.07002308,0.948316,0.917461,1.047506,0.03034074,0.06747415,0.01953372,-0.09816533,-0.02583307,1.929554,-0.0819942,0.09549792,-0.03372809,0.05240626,0.02303397,0.08079688,0.04189166,0.0751611,-0.03972925,0.03652741,0.04090757,-0.05206316,-0.0835347,0.04849734,-0.02301301,0.009153402,-0.09545932,-0.01232086,-0.009017551,-0.0547977,-0.03947669,-0.07548799,-0.06727982,-0.05866675,0.08282647,0.05213234,1.009753,1.002582,1.013437,-0.06845196,0.05796554,0.01625541,-0.01293401,0.0643122,Stryker
%Instance 9 3
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,3,4000,2.040037,-0.06513245,1.014351,0.07565701,0.04312028,-0.09011946,-0.02642311,0.009252059,0.02483577,0.06332321,-0.06455906,0.09080641,-0.02937635,0.02354301,-0.08993559,-0.03567337,-0.04537629,0.09371033,-0.08879922,0.01845497,-0.06592069,-0.04697367,0.05011842,-0.07324212,-0.0500212,-0.09539602,-0.03249465,0.9603114,1.025989,1.061509,0.03657591,0.07623193,0.03981869,-0.003429949,0.0913733,3.062061,0.09055736,0.06121325,0.07993884,-0.04398798,0.05109138,0.03591034,0.02191042,0.08626959,0.03291828,-0.09842534,0.040663,-0.002776063,-0.09248739,-0.07321534,-0.09604903,-0.08031709,-0.01677972,0.08825219,0.04133395,-0.09464373,-0.01490973,-0.06350046,0.0600157,0.03823463,-0.03743616,-0.01081206,1.096216,1.955491,1.075535,-0.03252798,0.07675397,0.09479175,-0.01709329,0.07822356,Mortar
%Instance 11 4
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,4,4500,1.987412,-0.07798951,0.9385864,-0.06963415,-0.02212244,0.01327614,0.08223047,-0.07030332,-0.06112409,-0.04471005,-0.06611796,0.09642186,0.01116768,0.9223049,0.0701987,-0.08977824,-0.03684596,0.05858335,-0.08624861,0.04122066,-0.05986996,-0.04367291,0.06347162,-0.08972426,0.09379554,0.07229406,0.05755953,0.9709976,2.089243,1.050521,-0.02935587,-0.09765668,-0.03797747,0.009852374,-0.09324908,3.009702,0.03440074,0.09508713,-0.01235021,-0.02972728,-0.05594287,-0.01754533,-0.02114075,0.08696613,-0.05933423,-0.03010615,-0.006588399,0.05613312,-0.03477034,-0.04039813,0.09684827,0.08481093,-0.05006735,-0.02882487,0.01745345,-0.07120762,0.01572167,0.006198704,0.06382024,0.07896619,-0.0881191,-0.01131493,0.9871631,1.948302,0.9775767,0.04690007,-0.01750354,-0.04982456,0.05215251,0.05835282,Humvee
%Instance 14 5
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,5,4500,1.91106,-0.06758966,1.070136,-0.08339293,0.02398273,-0.09532642,-0.09779151,-0.07660029,0.007130921,-0.04864429,-0.07599042,0.02752237,-0.06654449,1.072786,-0.007097352,0.04976992,1.090862,-0.02405833,-0.01854478,0.03286404,-0.04770373,-0.0470945,0.01356002,0.06670885,-0.04235054,-0.03011876,0.04112255,1.017218,2.072871,1.963801,-0.008645165,0.07354826,-0.03820752,-0.08287797,0.07659142,3.050437,-0.01919915,0.001340759,0.0592395,-0.02940191,-0.02129594,0.08875444,0.04448423,0.04118356,0.9619398,-0.08540235,-0.08844941,0.09637463,0.02761304,-0.09583183,-0.04846262,-0.09706318,0.03437917,-0.05820496,0.0635288,0.01423088,0.06591775,-0.09781017,-0.005305636,-0.05586806,0.03383965,0.06366298,1.08371,2.039734,0.9414684,-0.02439734,0.08569863,0.01383516,0.001533544,0.01213592,Mortar
%Instance 16 6
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,6,7000,2.017632,-0.07324739,1.021081,0.08295353,0.09664369,-0.0905901,-0.07065175,0.08719911,-0.0227985,-0.006233656,0.04338319,0.07432556,0.07981884,2.099682,-0.06422179,0.01789752,0.9523772,0.08703141,0.04417102,0.07964379,0.04554886,0.02684383,-0.09101095,-0.03090788,-0.09574147,0.06182286,-0.03609921,1.041162,1.989824,1.936587,0.05871214,0.09667797,0.06712439,0.03546345,-0.02362958,2.935958,-0.09002881,-0.075404,0.04415337,-0.0267357,-0.08753848,0.01216735,0.02875607,0.03089098,1.000753,-0.01591467,0.02797262,-0.06225269,0.08378319,0.0620032,-0.09772458,-0.02550477,0.01638643,-0.09438796,0.01128978,0.05800995,0.06326558,0.05720162,-0.05527411,0.09697995,-0.02022375,-0.06563337,1.040096,2.92545,1.02467,-0.05338662,0.07673325,-0.04635977,0.01308275,-0.01771711,FieldArtillery
%Instance 21 8
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,8,11000,2.018473,-0.07522428,1.006076,0.07341383,0.01704825,-0.09940674,0.04736456,0.06454725,-0.08471835,-0.03641731,-0.02564896,0.0570851,1.071976,2.025185,-0.02735411,0.07712607,0.9179599,0.0297826,0.09120528,-0.06144536,0.02626392,0.07785384,0.003242266,0.06798265,0.05051631,-0.03672148,0.08910205,0.9278181,3.990478,2.058178,-0.04036928,-0.09272736,0.07501845,0.03521361,-0.01889542,0.02113875,-0.01676904,-0.07200485,0.09612913,-0.04836456,0.02141847,0.06293597,-0.0385162,-0.08413386,0.9585421,0.08053999,0.08936546,-0.06447146,1.060971,-0.0697135,-0.08492351,0.9805652,0.03503582,-0.09494136,0.03159363,0.06878418,-0.03063442,0.0004059434,-0.08655717,-0.04681331,-0.01691858,-0.06849942,0.9534016,2.904769,0.9523847,0.08598449,0.06313036,-0.08078168,0.08574481,0.06903577,LightTank
%Instance 26 10
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,10,13500,1.003432,0.09273326,1.05806,-0.07184079,-0.0442633,0.06485841,-0.03332034,-0.04631044,0.9074104,-0.0758266,0.01445874,0.07990835,0.9257431,2.05365,-0.02717649,0.03451423,-0.02783252,0.0785742,0.07112288,-0.08507886,-0.007443893,-0.08270671,0.04217441,-0.0860034,-0.06221824,0.04697654,-0.01235443,1.059225,4.99841,2.951842,-0.0970623,0.0656851,0.02602593,0.0912982,-0.01872057,-0.0009658217,-0.08366594,-0.06824286,-0.03936261,0.005577958,-0.02317039,-0.09490895,0.03968057,0.0523482,0.9857083,-0.02424973,-0.07895958,-0.06741984,1.92331,-0.01466767,0.08792164,0.06592719,0.04181449,0.07713289,0.03357496,-0.05370052,-0.05204046,0.07183199,0.05609071,-0.03847615,-0.0150617,0.07041228,0.94464,3.085554,1.056347,0.06043779,-0.03638793,-0.06738024,-0.05314262,0.0528738,MediumTank
%Instance 29 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,10500,0.9992123,0.02255129,0.9102896,0.06035666,-0.03268715,0.08848079,0.002750742,-0.09023561,1.010042,0.9033718,-0.01668753,-0.01500529,0.9692892,2.001097,-0.07573364,-0.09584222,-0.05490525,0.08899436,0.0995121,0.09451926,0.01455783,0.01142541,0.05702192,0.05362257,0.01633493,-0.008575785,-0.0489031,1.088656,4.923719,3.078258,0.004915917,-0.03312439,-0.07858548,-0.02232407,-0.005342376,-0.04732097,-0.008087742,-0.08422019,-0.02862789,-0.004765666,0.09947731,0.05874235,0.09631534,-0.0806042,0.901609,-0.07896824,0.05311546,0.01662585,2.033514,-0.05486059,-0.01876732,1.06293,0.08873782,-0.07949901,0.06002028,0.04991753,0.00857352,0.02751724,0.0969208,-0.06200853,0.07963891,0.005004132,1.091232,2.90863,1.017293,0.06078505,0.0120294,-0.0224485,-0.04263798,-0.02474765,LightTank
%Instance 32 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,10300,1.051396,-0.0293404,0.9633401,-0.03113784,-0.0718277,-0.09425995,-0.04707245,-0.09386084,1.991862,0.9883847,0.02921128,-0.09200501,0.9187707,0.9588105,-0.08499296,-0.06582651,0.04213635,0.05075426,-0.03017207,0.01479787,-0.08575945,0.00743624,0.0626745,0.02368716,-0.03789843,0.05996675,-0.0510242,1.084903,5.915529,3.04516,-0.0828532,0.06561196,-0.07435551,-0.06407318,-0.09394147,1.064057,0.05861122,-0.08499391,0.09135263,-0.03400539,-0.04584802,0.06912601,0.03545574,-0.04587024,0.01247844,-0.04207956,-0.017319,0.06131401,1.990247,-0.05232504,-0.01533672,0.9881359,-0.06062896,-0.044197,0.04062988,0.05562193,-0.02842549,-0.06876347,-0.05021739,0.06284885,0.04765949,-0.06751812,1.073429,2.966074,1.020509,0.0242658,0.04222173,0.07839501,0.08471038,-0.09933279,FieldArtillery
%Instance 33 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,3300,1.038682,0.05320503,1.056226,0.09989007,-0.0148852,0.04930396,0.07805441,0.04367272,2.022267,0.9888012,0.08063839,0.001677859,1.991359,1.0707,0.008999861,0.07762382,-0.08905039,0.06196954,-0.09153791,0.06537569,-0.03243138,-0.008584678,0.08635161,-0.03206977,-0.04680583,0.07791319,-0.07618845,0.9299482,5.918693,2.919456,-0.06643164,-0.01621021,0.0176469,-0.006619728,-0.0425516,0.9588174,-0.0127092,0.0754713,-0.003413331,0.0153941,0.08602166,0.02796485,0.07899165,-0.03979803,0.05274817,0.01383091,-0.09896145,-0.04329687,1.916398,0.02784874,0.03349313,1.067506,0.07852469,0.02381698,0.07484224,-0.06549948,0.08030832,0.004831636,-0.05529246,0.02598485,0.01195234,0.09484541,0.9973255,3.00459,1.050915,0.01966077,0.04024281,-0.004572261,-0.07413568,-0.00592984,Mortar
%Instance 36 13
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,13,10800,1.062789,0.006445253,0.9750894,-0.08200145,-0.05802062,0.007059324,0.02011079,0.03344106,1.946681,1.036411,0.01428293,0.08589379,2.022263,1.972646,0.01698815,0.03234078,-0.03296262,0.05529954,0.07207577,0.02499644,-0.09901132,0.009759748,0.09979217,0.08402862,0.05087499,0.08722951,0.02665197,1.009349,5.987083,2.960076,0.08920441,0.06073803,0.0791872,0.01506211,-0.09686108,1.074649,0.002074492,0.06408179,0.02633268,-0.008456743,-0.08357346,-0.035611,-0.05125661,0.01047894,0.06364884,-0.05791035,0.05190584,1.064894,2.010917,0.0620815,-0.03404738,1.001599,0.09674826,-0.07334428,0.007497489,0.05432681,0.08648312,-0.0584857,0.01161135,-0.09870408,-0.04529892,0.005689609,0.9340359,3.066726,0.9075512,0.01314598,0.05297951,0.07619757,-0.03174258,-0.07433114,Stinger
%Instance 38 14
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,14,16800,0.9983851,0.977744,0.9310993,0.09965861,-0.07349384,0.05080134,0.06038496,-0.08857892,2.069055,0.933637,0.008106149,0.0863594,2.022914,2.086219,-0.002885807,-0.02055124,0.06284986,0.07767966,-0.0303984,-0.01375736,0.06597061,-0.0773252,0.05132374,0.08380599,0.05289392,0.008776891,-0.005574811,0.9111061,7.085829,2.929412,-0.05853567,-0.09401029,-0.08510046,0.07741072,0.03817627,0.9114164,0.07303345,0.04422848,0.03498065,-0.08534739,0.007335484,-0.04147268,0.02659625,-0.01702658,-0.01762987,-0.02163037,0.04447517,1.051559,2.08349,-0.04130076,-0.08063331,0.06861038,-0.03210184,0.06887333,-0.03111073,-0.03176504,0.02209579,-0.003346193,0.09666858,0.01474675,-0.04320074,0.0568552,0.9270452,2.011176,1.03891,0.08099105,-0.05572903,0.01266292,-0.0865789,0.08752165,Rockets
%Instance 41 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,12700,0.9423952,1.042467,0.9466778,-0.03210396,-0.00159198,0.01327297,-0.04166967,0.007124102,1.093377,1.064278,0.9529049,-0.0190977,2.030344,0.9330675,0.02822561,0.04936432,0.04829323,-0.08022027,0.03238573,0.03446485,-0.03029362,-0.06206291,-0.03600749,0.01490661,0.07546405,0.09962685,0.06471235,0.9523927,7.04525,2.923695,-0.04964823,0.0006953597,-0.0158744,0.0125137,0.06838369,1.064902,-0.0956096,0.07732718,0.09862142,0.098595,-0.050576,-0.03269271,-0.09437206,-0.02294925,-0.003993046,-0.05037527,-0.008253301,0.9372812,1.988577,-0.0275613,0.06602711,1.032555,0.000202024,-0.08440035,-0.08551162,-0.03293234,-0.01899034,0.09787267,-0.04469284,0.03385536,-0.09300695,-0.01552814,1.09121,1.978936,0.9380811,0.08749738,0.0825572,0.06614316,-0.01664492,0.04160773,SupplyTank
%Instance 42 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,7700,1.056953,0.9716572,0.9457563,-0.0645195,-0.0009386659,0.07106156,0.07323506,-0.08084042,1.008783,0.9867249,0.9561217,0.0795512,1.90625,0.9669712,1.060971,-0.0303013,0.0505747,0.00271343,-0.0166953,0.02948212,-0.09096026,-0.09008751,-0.07638734,-0.009022653,-0.05598142,-0.08174866,0.005900872,0.966177,6.929708,3.003353,0.09840462,-0.05500112,-0.09847665,0.04439596,0.07009125,0.9071211,-0.02953607,-0.08151376,-0.07285302,-0.0609091,-0.04669923,0.0464133,-0.05146899,-0.01712691,0.0744487,-0.04818286,0.02159706,0.08795063,1.99819,-0.06985235,0.0546266,0.9378762,0.05279955,0.08825173,0.04052302,0.008063138,-0.03180579,0.01976491,0.03546609,0.07036839,0.08940683,0.05191879,0.9731838,2.072393,0.914099,0.003057134,0.03716311,0.08126235,0.04825906,-0.08675151,Mortar
%Instance 0 0
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,0,3000,-0.02598575,-0.03981785,0.02332922,0.03559978,0.08145352,0.00834285,-0.02417928,-0.08121138,-0.01797189,-0.003235638,-0.04642433,0.01843241,0.03444316,0.05043673,-0.08708208,-0.09420331,-0.02507025,-0.08892792,-0.05518344,0.004615343,0.09992075,0.01588804,0.01878547,0.003849423,-0.07268584,-0.05768354,-0.001376545,0.9258972,0.9696243,0.9518177,-0.0173993,0.002903163,0.09770947,-0.03411959,-0.009602845,-0.004413617,-0.07853108,0.09411049,0.0372852,0.08175528,0.05912983,-0.02626716,0.06269617,-0.06199334,-0.03370351,0.0357841,-0.0482339,-0.02666472,-0.09463062,-0.04915017,0.06374316,-0.0265726,0.04005923,0.08308236,-0.01847149,-0.0003488898,-0.06192856,0.03961446,-0.03484405,-0.09787321,-0.07822042,-0.04475106,0.9405714,0.9366674,1.064035,-0.01620177,0.06757271,-0.03932477,0.0999995,0.06152353,Infantry
%Instance 3 1
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,1,5000,1.048823,0.08023868,0.07875866,0.07799234,0.04095399,-0.01371294,-0.0006089568,-0.04870998,-0.008331788,-0.08074877,-0.06192782,-0.02748767,0.08106921,-0.04477624,0.07508101,-0.08926833,-0.04793772,-0.02110418,-0.05807393,0.07786787,-0.007447708,-0.08627587,-0.0008460879,-0.04513942,-0.01488553,0.06089055,0.03603136,0.9297386,0.9784432,1.025885,-0.0746871,-0.08520787,-0.09240112,-0.07244339,-0.0004622817,0.9713232,-0.06633432,-0.04739651,0.04072408,-0.08430701,-0.09136601,-0.03805553,-0.07479947,0.09806218,0.01597079,-0.08461004,-0.0802583,-0.0007479072,0.01800922,-0.02744807,-0.02805148,0.05894382,-0.05025258,0.01668845,-0.06848991,-0.03447086,0.01154331,-0.05234232,0.03764781,-0.0850504,-0.05056944,0.05987122,0.9679241,0.916701,1.038613,0.008487189,0.06242251,-0.07645328,0.02116295,0.01816398,Mortar
%Instance 6 2
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,2,5500,1.040556,-0.07208814,0.07876275,-0.01608642,0.008731258,-0.009308207,0.0566152,0.02614777,-0.0789896,-0.01556479,0.007414115,-0.0089522,-0.03453141,1.025684,-0.003610027,0.01304589,-0.03786394,0.02330526,0.09406061,-0.002484453,0.07866864,0.03607635,-0.06209767,-0.06433742,0.07991793,0.04637815,0.0378843,1.012949,1.081541,0.9077793,0.01925083,-0.005934036,0.003799951,-0.008049548,0.06899009,0.9789526,0.09673641,-0.05921454,0.05830471,0.01728174,0.04689707,-0.05141752,-0.04140354,-0.05359047,0.04614257,0.09875713,0.0321727,-0.07372802,-0.01673692,-0.01051897,0.03335404,0.9526728,0.03445939,0.08495581,-0.008184612,-0.03725819,-0.004597223,-0.04912535,-0.03644282,-0.05326619,0.08036993,0.07863955,0.9047681,1.055113,0.90671,0.0698626,-0.092238,0.07774863,0.009759152,-0.07811184,Humvee
%Instance 11 4
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,4,8500,1.052454,0.01034755,0.05867288,-0.0002981305,-0.04734958,-0.07781532,-0.06627233,0.04569447,0.09897206,-0.06084111,-0.0589927,0.002393282,0.0767796,0.9657384,0.03953294,0.06754081,1.005348,0.04606504,0.01641086,0.06254017,0.01769449,-0.05314927,-0.05990536,-0.0510041,-0.07846236,0.03350999,0.01844257,0.9713627,1.928897,1.004537,0.01490506,-0.01186103,0.06779957,-0.01571172,0.09397209,3.054232,0.05815627,0.004125273,-0.05022595,0.004135334,-0.09651573,-0.06117642,0.09701288,0.0008576274,-0.03895294,0.04102888,-0.03179036,-0.0741611,-0.0363896,-0.007939184,0.01152703,0.9862031,0.01629456,-0.06236057,0.06719349,-0.06052759,-0.01317607,-0.02035931,0.04580345,0.03407712,-0.05597425,-0.05772309,1.019419,1.957829,0.9706432,0.07650089,0.02669408,0.07320721,0.002421892,0.07507613,LightTank
%Instance 16 7
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,7,9500,1.071166,0.0004771829,-0.001486385,-0.06507768,-0.07004032,0.06821551,0.04400682,-0.05493674,1.070707,0.02287744,-0.05297885,0.09240522,0.03869805,1.065433,0.02399052,0.01140035,0.9096458,-0.08813982,0.003256285,-0.03134853,-0.07528567,-0.07481311,-0.02817808,-0.0678859,-0.05029743,-0.03539332,0.02626745,1.052647,2.941661,1.904455,0.08436127,-0.09742975,-0.08658772,-0.04933585,-0.002391207,2.968053,-0.04469072,0.06926577,0.06885538,0.00672313,0.01527084,0.07695971,-0.05834732,-0.07279022,0.9882938,-0.008344877,0.01618954,0.0494091,-0.04473234,0.05192301,0.03863129,-0.06730278,-0.06390414,0.04311859,0.05062735,-0.003762162,-0.09476013,0.06746416,-0.005737507,0.07892656,0.09068034,-0.07391591,1.053763,3.05401,0.9549642,0.07886264,0.04784824,0.04810822,-0.0804517,0.05714035,Mortar
%Instance 18 8
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,8,12500,1.075974,-0.03724936,0.07168627,0.006941593,-0.05386486,-0.00498873,0.06530304,-0.06159966,0.9279699,-0.02213365,0.07553679,-0.02368385,-0.0112559,2.050739,-0.06252497,0.05422518,0.9267776,-0.0306969,0.08302667,0.08490629,-0.01857671,0.08886418,0.09242127,-0.09464264,-0.009308636,-0.09643495,-0.09013014,1.028602,2.953666,1.903913,-0.09388681,-0.01267353,0.0417505,-0.0007331967,-0.0585331,2.070878,0.01369272,-0.02087125,0.04842712,-0.07922854,-0.06717918,0.06108267,0.08072858,0.04022145,0.9770266,0.06998996,0.02866017,0.03104801,-0.09214423,0.04891216,-0.02184635,-0.02534786,-0.05896466,-0.0522944,0.03204421,0.01523658,0.0567578,-0.08801863,0.08064475,0.06391603,-0.08855412,0.06264746,1.044777,3.048322,0.9108145,-0.04910554,-0.01529359,-0.01974374,0.04555718,0.05531246,MediumTank
%Instance 21 9
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,9,6400,1.029963,-0.04171175,0.02774772,-0.07370949,-0.07904308,0.09911568,0.01574177,-0.02927789,1.016839,1.00517,4.698038E-05,0.07975776,-0.06887801,2.085536,-0.05103726,-0.008776391,0.05153217,-0.09569436,-0.06978076,-0.04277717,0.007028687,0.05180423,0.03236432,-0.01498965,0.0696202,0.0338468,0.05541248,1.063499,3.988485,2.004903,-0.06928044,0.0009674669,-0.05581002,-0.07063639,-0.05003636,2.003567,0.09908302,0.08764553,0.01715943,-0.01930324,0.0812283,-0.004622257,0.02313646,0.9096215,0.9817667,-0.09808321,-0.05673714,0.06556592,0.0977444,0.0492191,0.0002022386,-0.006936205,-0.03191232,-0.07323799,0.009034502,0.05324413,-0.02607611,0.08502929,-0.0912215,0.02932219,-0.001881993,-0.03196834,0.9224231,2.994325,1.00126,-0.01426889,-0.09112664,0.06583428,-0.09936883,-0.04752218,Infantry
%Instance 26 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,13400,1.006816,0.06992774,-0.08075731,-0.0234614,-0.09870622,0.07164926,-0.00418948,0.05520844,0.05273974,0.9612601,-0.01235195,-0.0472304,-0.05175386,0.903259,-0.02038299,0.06418979,-0.08940607,-0.04169022,0.08708014,0.07528693,-0.08521781,0.0871856,0.04602746,-0.0416572,0.09277227,-0.02039551,0.01712288,1.058094,4.032987,2.027257,0.04018158,0.06027605,0.01477333,-0.07523058,0.04348626,0.007280123,-0.0327222,0.04586722,-0.05054486,-0.003576243,-0.01150216,0.07572109,-0.02392977,1.061893,1.072504,-0.09766479,-0.08544555,0.9679464,-0.01038281,1.04784,0.003311622,-0.03356498,-0.02390424,0.01053556,0.04541168,-0.05908163,0.04310097,0.06510675,0.0007841945,0.04709353,0.01880583,-0.07852655,0.903455,3.099555,0.9783092,0.09360485,0.02025191,0.04924378,0.07061706,0.04500143,FieldArtillery
%Instance 27 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,6400,0.9355499,-0.07439651,0.07435936,0.004120791,-0.02509819,-0.05774515,-0.05465825,0.06221492,-0.09492724,1.051079,-0.05880819,0.002561223,0.9492799,1.051252,-0.07021654,-0.0351828,0.03126127,-0.08000088,-0.04546889,-0.0448109,0.03337528,-0.08880889,-0.05491953,0.04433186,-0.08974991,-0.08280919,0.01869909,0.9127048,3.963674,2.025971,0.009133709,0.03915855,-0.02287244,0.07228031,0.03542354,-0.02045316,-0.03778082,-0.06670792,-0.03166372,-0.08355196,-0.050715,-0.06147475,0.0843719,0.9805642,0.9337474,-0.09632981,0.07777593,0.917326,-0.005440533,0.9267562,0.02949678,-0.08301735,-0.04506327,0.08627923,-0.09921481,0.09551156,0.05431065,0.01292537,-0.02267984,0.04657249,-0.003141201,0.09823316,0.9967633,3.076517,1.032931,-0.07045784,-0.09177604,0.09198205,-0.04181856,-0.06638811,Stinger
%Instance 29 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,9900,0.9289438,0.9812166,-0.02177793,-0.07304638,-0.02139293,0.08672278,0.02654576,-0.07490995,-0.05489519,0.9686948,-0.09193986,-0.04710075,0.998675,-0.02127134,-0.09985798,0.07367828,0.06778533,-0.01079165,-0.06861651,-0.01111032,-0.08361788,-0.001821125,0.01418883,-0.002117336,0.007561314,0.02592437,0.01313766,1.008708,4.07498,2.08985,-0.006026328,0.03536028,0.07040443,0.05523302,0.05980193,0.01452631,0.003500259,0.08952288,-0.06287799,-0.02984024,0.0714746,0.0737679,-0.05625966,-0.08783665,1.094944,0.08005743,-0.05093196,0.9941108,-0.09540548,1.056358,0.03461818,0.04647681,-0.05003753,0.08669062,-0.06010814,-0.08812499,-0.01261677,-0.002817547,0.01888491,-0.06545737,-0.01829108,-0.09893598,0.9515896,3.075598,1.050585,0.02532339,0.001304758,-0.009336007,0.04615724,-0.07107208,LightTank
%Instance 32 14
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,14,16900,1.027473,0.9602684,-0.06927951,0.06067345,0.02996795,0.07190127,-0.02802483,-0.03840362,0.9764645,0.9856445,0.01828459,0.0541737,1.068719,-0.05152779,0.02440416,0.06957657,0.005105174,0.08899014,0.02392889,-0.0672415,-0.06685887,0.09015308,-0.02311231,0.02243649,0.01252321,0.01272022,0.08778308,1.068051,4.976037,1.988855,0.08815992,-0.03122333,0.0294738,-0.04022798,0.03090052,0.01202723,-0.05210827,0.04244377,-0.06252282,0.03645856,0.01628324,-0.02708694,0.06128747,-0.02350563,0.02624218,-0.08041324,0.080024,-0.04381651,-0.05540757,0.9681233,-0.003929532,-0.03382605,-0.02085461,0.01927217,0.05720617,0.02616641,-0.05953145,0.02992007,0.01701516,-0.08320866,0.001690447,-0.002272284,0.9503768,3.079106,0.9155675,-0.06375881,-0.06141474,-0.06055503,-0.06574912,-0.01516351,Rockets
%Instance 34 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,9900,0.9564151,0.9844169,0.03655464,-0.02010597,0.03610076,-0.04768275,-0.08422351,0.02446221,0.9200913,1.081299,0.9810094,-0.05389111,1.018097,-0.009965146,-0.003866541,0.06998827,0.05644483,-0.05826664,0.09567805,0.09588857,0.07500625,-0.06198766,-0.01439883,-0.08108208,-0.005032885,0.0735322,-0.02177209,0.9699745,4.967691,2.079425,0.01335169,-0.06429613,-0.04312059,0.09543381,-0.00976547,0.08454702,0.0517313,0.02191755,0.02150804,-0.08416071,0.0338699,0.09228434,0.04078271,0.03243002,0.06744947,0.0247218,-0.09774452,0.07472768,-0.05147586,0.9152498,0.05310809,-0.01593486,-0.02242302,-0.008156336,-0.09859283,0.07449848,-0.06611333,-0.04118332,0.00861336,0.03989756,-0.0926152,-0.09102421,0.9191645,2.993536,0.9106146,-0.08471735,0.09733751,0.02887895,0.05420439,-0.005406439,SupplyTank
