@relation "Exported data block from Strike : 11/21/2014 9:56:52 AM"
%@attributes row, column
%Pretty names for each instance are located after the first ARFF comment. Any additional comments should be placed after a second ARFF comment (%).
@attribute 'MaxPlayers' numeric
@attribute 'Cities' numeric
@attribute 'Factories' numeric
@attribute 'Airports' numeric
@attribute 'Shipyards' numeric
@attribute 'ComTowers' numeric
@attribute 'FogOfWar' numeric
@attribute 'Terrain River' real
@attribute 'Terrain Mountain' real
@attribute 'Terrain Sea' real
@attribute 'Terrain Shoal' real
@attribute 'Terrain Road' real
@attribute 'Terrain Forest' real
@attribute 'Terrain Hill' real
@attribute 'Terrain Plain' real
@attribute 'Turn' numeric
@attribute 'Funds' numeric
@attribute 'Player Infantry' real
@attribute 'Player Stinger' real
@attribute 'Player Stryker' real
@attribute 'Player CarpetBomber' real
@attribute 'Player TacticalFighter' real
@attribute 'Player Interceptor' real
@attribute 'Player AttackCopter' real
@attribute 'Player LiftCopter' real
@attribute 'Player LightTank' real
@attribute 'Player MediumTank' real
@attribute 'Player Rockets' real
@attribute 'Player Missiles' real
@attribute 'Player FieldArtillery' real
@attribute 'Player Mortar' real
@attribute 'Player SupplyTank' real
@attribute 'Player UAV' real
@attribute 'Player Humvee' real
@attribute 'Player Sniper' real
@attribute 'Player MobileRadar' real
@attribute 'Player Corvette' real
@attribute 'Player Destroyer' real
@attribute 'Player Submarine' real
@attribute 'Player Carrier' real
@attribute 'Player Amphibious' real
@attribute 'Player SupplyShip' real
@attribute 'Player AATank' real
@attribute 'Player Boomer' real
@attribute 'Player Headquarters' real
@attribute 'Player City' real
@attribute 'Player Factory' real
@attribute 'Player Airport' real
@attribute 'Player Shipyard' real
@attribute 'Player ComTower' real
@attribute 'Player Bridge' real
@attribute 'Player Bunker' real
@attribute 'EnemyAverage Infantry' real
@attribute 'EnemyAverage Stinger' real
@attribute 'EnemyAverage Stryker' real
@attribute 'EnemyAverage CarpetBomber' real
@attribute 'EnemyAverage TacticalFighter' real
@attribute 'EnemyAverage Interceptor' real
@attribute 'EnemyAverage AttackCopter' real
@attribute 'EnemyAverage LiftCopter' real
@attribute 'EnemyAverage LightTank' real
@attribute 'EnemyAverage MediumTank' real
@attribute 'EnemyAverage Rockets' real
@attribute 'EnemyAverage Missiles' real
@attribute 'EnemyAverage FieldArtillery' real
@attribute 'EnemyAverage Mortar' real
@attribute 'EnemyAverage SupplyTank' real
@attribute 'EnemyAverage UAV' real
@attribute 'EnemyAverage Humvee' real
@attribute 'EnemyAverage Sniper' real
@attribute 'EnemyAverage MobileRadar' real
@attribute 'EnemyAverage Corvette' real
@attribute 'EnemyAverage Destroyer' real
@attribute 'EnemyAverage Submarine' real
@attribute 'EnemyAverage Carrier' real
@attribute 'EnemyAverage Amphibious' real
@attribute 'EnemyAverage SupplyShip' real
@attribute 'EnemyAverage AATank' real
@attribute 'EnemyAverage Boomer' real
@attribute 'EnemyAverage Headquarters' real
@attribute 'EnemyAverage City' real
@attribute 'EnemyAverage Factory' real
@attribute 'EnemyAverage Airport' real
@attribute 'EnemyAverage Shipyard' real
@attribute 'EnemyAverage ComTower' real
@attribute 'EnemyAverage Bridge' real
@attribute 'EnemyAverage Bunker' real
@attribute 'class' {Infantry,Stinger,Stryker,CarpetBomber,TacticalFighter,Interceptor,AttackCopter,LiftCopter,LightTank,MediumTank,Rockets,Missiles,FieldArtillery,Mortar,SupplyTank,UAV,Humvee,Sniper,MobileRadar,Corvette,Destroyer,Submarine,Carrier,Amphibious,SupplyShip,AATank,Boomer,Headquarters,City,Factory,Airport,Shipyard,ComTower,Bridge,Bunker}
@data
%Instance 0 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 1 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 4 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stryker
%Instance 5 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,3000,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 8 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5500,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 9 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,4500,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 11 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,5500,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 13 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,8000,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery
%Instance 16 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,14800,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,1,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,TacticalFighter
%Instance 18 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,10800,2,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,0,2,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,AttackCopter
%Instance 20 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,10800,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,AATank
%Instance 21 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,1800,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,1,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 23 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,9800,2,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,1,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,AttackCopter
%Instance 25 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,8000,2,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,1,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 27 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,15000,3,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,TacticalFighter
%Instance 28 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,2000,3,0,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 31 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,16400,3,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,3,1,0,0,0,0,MediumTank
%Instance 33 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,11800,3,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,3,1,0,0,0,0,Humvee
%Instance 34 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,7800,3,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,3,1,0,0,0,0,LightTank
%Instance 38 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,28200,1,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,CarpetBomber
%Instance 41 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,18200,1,0,0,1,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,SupplyTank
%Instance 44 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,20600,1,0,0,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 45 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,19600,2,0,0,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,TacticalFighter
%Instance 48 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,16600,2,0,0,1,3,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 51 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,25600,3,0,0,1,3,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,LightTank
%Instance 53 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,28600,3,0,0,0,2,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,4,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,MediumTank
%Instance 54 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,16600,3,0,0,0,2,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,4,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,AttackCopter
%Instance 58 24
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,24,19600,3,0,0,0,2,0,1,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,2,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,MediumTank
%Instance 59 24
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,24,7600,3,0,0,0,2,0,1,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,2,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,LightTank
%Instance 61 25
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,25,11200,3,0,0,0,2,0,1,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,7,4,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LightTank
%Instance 0 0
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,0,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 3 1
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,1,5000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 6 2
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,2,7000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Humvee
%Instance 9 3
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,3,6000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 12 4
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,4,9000,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,LightTank
%Instance 16 6
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,6,5000,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,Mortar
%Instance 18 7
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,7,9500,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,AttackCopter
%Instance 21 8
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,8,7500,2,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,LightTank
%Instance 25 10
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,10,8000,2,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,FieldArtillery
%Instance 29 12
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,12,16000,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,TacticalFighter
%Instance 32 13
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,13,11000,2,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,LightTank
%Instance 34 14
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,14,12000,2,0,0,0,1,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,SupplyTank
%Instance 36 15
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,15,15000,2,0,0,0,1,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,1,0,0,Rockets
%Instance 41 17
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,17,16600,1,0,0,0,1,0,1,0,2,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,TacticalFighter
%Instance 45 19
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,19,23600,1,0,0,0,2,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,CarpetBomber
%Instance 0 3
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,3,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,LightTank
%Instance 1 4
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,4,8000,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,FieldArtillery
%Instance 2 5
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,5,3000,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 3 6
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,6,5000,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,SupplyTank
%Instance 4 7
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,7,3000,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 5 9
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,9,9000,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,FieldArtillery
%Instance 1 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Sniper
%Instance 3 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 0 0
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,0,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 3 1
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,1,5000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 6 2
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,2,7000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Stryker
%Instance 9 3
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,3,4000,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Mortar
%Instance 11 4
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,4,4500,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Humvee
%Instance 14 5
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,5,4500,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Mortar
%Instance 16 6
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,6,7000,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,FieldArtillery
%Instance 21 8
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,8,11000,2,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,LightTank
%Instance 26 10
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,10,13500,1,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,MediumTank
%Instance 29 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,10500,1,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,LightTank
%Instance 32 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,10300,1,0,1,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,FieldArtillery
%Instance 33 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,3300,1,0,1,0,0,0,0,0,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Mortar
%Instance 36 13
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,13,10800,1,0,1,0,0,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Stinger
%Instance 38 14
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,14,16800,1,1,1,0,0,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Rockets
%Instance 41 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,12700,1,1,1,0,0,0,0,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,SupplyTank
%Instance 42 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,7700,1,1,1,0,0,0,0,0,1,1,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Mortar
%Instance 0 0
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,0,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 3 1
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,1,5000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Mortar
%Instance 6 2
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,2,5500,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Humvee
%Instance 11 4
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,4,8500,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,LightTank
%Instance 16 7
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,7,9500,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Mortar
%Instance 18 8
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,8,12500,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,MediumTank
%Instance 21 9
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,9,6400,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Infantry
%Instance 26 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,13400,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,FieldArtillery
%Instance 27 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,6400,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Stinger
%Instance 29 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,9900,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,LightTank
%Instance 32 14
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,14,16900,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Rockets
%Instance 34 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,9900,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,SupplyTank
%Instance 45 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 56 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,9000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 59 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,FieldArtillery
%Instance 70 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,6000,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 73 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,2000,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 84 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,6000,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 95 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,8000,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,LightTank
%Instance 114 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,10000,3,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 125 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,10200,2,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 128 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,2200,2,1,0,0,0,0,0,0,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 139 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,10200,3,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Humvee
%Instance 147 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,16000,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,Rockets
%Instance 156 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,8300,2,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Stinger
%Instance 168 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,12600,2,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,FieldArtillery
%Instance 183 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,12900,1,1,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,6,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,AATank
%Instance 195 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,9800,1,1,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,7,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Stinger
%Instance 198 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,5800,1,2,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,7,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Stinger
%Instance 219 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,12500,0,2,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,MediumTank
%Instance 231 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,5900,0,1,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Infantry
%Instance 234 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,4900,1,1,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Infantry
%Instance 246 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,6600,2,1,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,SupplyTank
%Instance 255 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,5900,2,1,0,0,0,0,0,0,2,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Mortar
%Instance 258 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,3400,2,1,0,0,0,0,0,0,2,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Mortar
%Instance 273 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,18200,2,1,0,0,0,0,0,0,2,1,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Rockets
%Instance 291 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,23600,2,1,0,0,0,0,0,0,1,1,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,MediumTank
%Instance 300 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,24400,2,0,0,0,0,0,0,0,1,2,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,8,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,CarpetBomber
%Instance 308 24
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,24,15400,2,0,0,1,0,0,0,0,1,2,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,TacticalFighter
%Instance 319 25
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,25,14000,2,0,0,1,1,0,0,0,1,2,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,TacticalFighter
%Instance 45 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 48 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 59 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,FieldArtillery
%Instance 62 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,1000,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 73 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5000,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 92 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,12000,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,MediumTank
%Instance 105 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,7000,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery
%Instance 119 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,15000,2,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Rockets
%Instance 128 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,8000,2,1,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Stinger
%Instance 140 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,10900,2,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,3,0,0,0,0,0,1,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,AATank
%Instance 143 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,1900,2,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,3,0,0,0,0,0,1,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Infantry
%Instance 152 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,6400,2,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,3,0,0,0,0,0,1,0,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Stinger
%Instance 161 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,7900,2,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,2,0,0,0,0,0,1,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Stinger
%Instance 164 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,3900,2,3,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,2,0,0,0,0,0,1,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Mortar
%Instance 187 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,10500,1,3,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,LightTank
%Instance 190 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,2500,1,3,0,0,0,0,0,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Mortar
%Instance 196 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,6500,1,3,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Stinger
%Instance 205 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,10600,1,3,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,LightTank
%Instance 216 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,9100,1,3,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,2,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,AttackCopter
%Instance 219 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,1100,1,3,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,Infantry
%Instance 227 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,9500,2,3,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,AATank
%Instance 246 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,16900,1,2,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,2,0,0,0,0,2,0,0,0,1,0,0,0,1,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,TacticalFighter
%Instance 254 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,17100,1,1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,4,2,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Rockets
%Instance 262 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,12900,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,4,2,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 270 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,15900,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,TacticalFighter
%Instance 286 25
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,25,12400,1,1,0,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 297 26
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,26,14300,0,1,0,0,2,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,MediumTank
%Instance 305 27
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,27,12200,0,0,0,0,2,0,2,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 313 28
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,28,17100,0,0,0,0,2,0,2,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,TacticalFighter
