@relation "Exported data block from Strike : 11/21/2014 9:56:52 AM"
%@attributes row, column
%Pretty names for each instance are located after the first ARFF comment. Any additional comments should be placed after a second ARFF comment (%).
@attribute 'MaxPlayers' numeric
@attribute 'Cities' numeric
@attribute 'Factories' numeric
@attribute 'Airports' numeric
@attribute 'Shipyards' numeric
@attribute 'ComTowers' numeric
@attribute 'FogOfWar' numeric
@attribute 'Terrain River' real
@attribute 'Terrain Mountain' real
@attribute 'Terrain Sea' real
@attribute 'Terrain Shoal' real
@attribute 'Terrain Road' real
@attribute 'Terrain Forest' real
@attribute 'Terrain Hill' real
@attribute 'Terrain Plain' real
@attribute 'Turn' numeric
@attribute 'Funds' numeric
@attribute 'Player Infantry' real
@attribute 'Player Stinger' real
@attribute 'Player Stryker' real
@attribute 'Player CarpetBomber' real
@attribute 'Player TacticalFighter' real
@attribute 'Player Interceptor' real
@attribute 'Player AttackCopter' real
@attribute 'Player LiftCopter' real
@attribute 'Player LightTank' real
@attribute 'Player MediumTank' real
@attribute 'Player Rockets' real
@attribute 'Player Missiles' real
@attribute 'Player FieldArtillery' real
@attribute 'Player Mortar' real
@attribute 'Player SupplyTank' real
@attribute 'Player UAV' real
@attribute 'Player Humvee' real
@attribute 'Player Sniper' real
@attribute 'Player MobileRadar' real
@attribute 'Player Corvette' real
@attribute 'Player Destroyer' real
@attribute 'Player Submarine' real
@attribute 'Player Carrier' real
@attribute 'Player Amphibious' real
@attribute 'Player SupplyShip' real
@attribute 'Player AATank' real
@attribute 'Player Boomer' real
@attribute 'Player Headquarters' real
@attribute 'Player City' real
@attribute 'Player Factory' real
@attribute 'Player Airport' real
@attribute 'Player Shipyard' real
@attribute 'Player ComTower' real
@attribute 'Player Bridge' real
@attribute 'Player Bunker' real
@attribute 'EnemyAverage Infantry' real
@attribute 'EnemyAverage Stinger' real
@attribute 'EnemyAverage Stryker' real
@attribute 'EnemyAverage CarpetBomber' real
@attribute 'EnemyAverage TacticalFighter' real
@attribute 'EnemyAverage Interceptor' real
@attribute 'EnemyAverage AttackCopter' real
@attribute 'EnemyAverage LiftCopter' real
@attribute 'EnemyAverage LightTank' real
@attribute 'EnemyAverage MediumTank' real
@attribute 'EnemyAverage Rockets' real
@attribute 'EnemyAverage Missiles' real
@attribute 'EnemyAverage FieldArtillery' real
@attribute 'EnemyAverage Mortar' real
@attribute 'EnemyAverage SupplyTank' real
@attribute 'EnemyAverage UAV' real
@attribute 'EnemyAverage Humvee' real
@attribute 'EnemyAverage Sniper' real
@attribute 'EnemyAverage MobileRadar' real
@attribute 'EnemyAverage Corvette' real
@attribute 'EnemyAverage Destroyer' real
@attribute 'EnemyAverage Submarine' real
@attribute 'EnemyAverage Carrier' real
@attribute 'EnemyAverage Amphibious' real
@attribute 'EnemyAverage SupplyShip' real
@attribute 'EnemyAverage AATank' real
@attribute 'EnemyAverage Boomer' real
@attribute 'EnemyAverage Headquarters' real
@attribute 'EnemyAverage City' real
@attribute 'EnemyAverage Factory' real
@attribute 'EnemyAverage Airport' real
@attribute 'EnemyAverage Shipyard' real
@attribute 'EnemyAverage ComTower' real
@attribute 'EnemyAverage Bridge' real
@attribute 'EnemyAverage Bunker' real
@attribute 'class' {Infantry,Stinger,Stryker,CarpetBomber,TacticalFighter,Interceptor,AttackCopter,LiftCopter,LightTank,MediumTank,Rockets,Missiles,FieldArtillery,Mortar,SupplyTank,UAV,Humvee,Sniper,MobileRadar,Corvette,Destroyer,Submarine,Carrier,Amphibious,SupplyShip,AATank,Boomer,Headquarters,City,Factory,Airport,Shipyard,ComTower,Bridge,Bunker}
@data
%Instance 0 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 1 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 4 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stryker
%Instance 5 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,3000,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 8 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5500,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 9 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,4500,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 11 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,5500,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 13 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,8000,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery
%Instance 16 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,14800,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,1,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,TacticalFighter
%Instance 18 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,10800,2,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,0,2,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,AttackCopter
%Instance 20 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,10800,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,AATank
%Instance 21 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,1800,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,1,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 23 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,9800,2,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,1,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,AttackCopter
%Instance 25 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,8000,2,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,1,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 27 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,15000,3,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,TacticalFighter
%Instance 28 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,2000,3,0,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 31 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,16400,3,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,3,1,0,0,0,0,MediumTank
%Instance 33 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,11800,3,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,3,1,0,0,0,0,Humvee
%Instance 34 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,7800,3,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,3,1,0,0,0,0,LightTank
%Instance 38 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,28200,1,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,CarpetBomber
%Instance 41 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,18200,1,0,0,1,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,SupplyTank
%Instance 44 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,20600,1,0,0,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 45 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,19600,2,0,0,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,TacticalFighter
%Instance 48 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,16600,2,0,0,1,3,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,Infantry
%Instance 51 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,25600,3,0,0,1,3,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,LightTank
%Instance 53 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,28600,3,0,0,0,2,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,4,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,MediumTank
%Instance 54 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,16600,3,0,0,0,2,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,4,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,AttackCopter
%Instance 58 24
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,24,19600,3,0,0,0,2,0,1,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,2,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,MediumTank
%Instance 59 24
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,24,7600,3,0,0,0,2,0,1,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,2,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,LightTank
%Instance 61 25
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,25,11200,3,0,0,0,2,0,1,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,7,4,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LightTank
%Instance 0 0
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,0,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 3 1
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,1,5000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 6 2
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,2,7000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Humvee
%Instance 9 3
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,3,6000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 12 4
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,4,9000,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,LightTank
%Instance 16 6
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,6,5000,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,Mortar
%Instance 18 7
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,7,9500,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,AttackCopter
%Instance 21 8
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,8,7500,2,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,LightTank
%Instance 25 10
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,10,8000,2,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,FieldArtillery
%Instance 29 12
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,12,16000,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,TacticalFighter
%Instance 32 13
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,13,11000,2,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,LightTank
%Instance 34 14
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,14,12000,2,0,0,0,1,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0,0,SupplyTank
%Instance 36 15
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,15,15000,2,0,0,0,1,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,1,0,0,Rockets
%Instance 41 17
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,17,16600,1,0,0,0,1,0,1,0,2,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,TacticalFighter
%Instance 45 19
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,19,23600,1,0,0,0,2,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,CarpetBomber
%Instance 0 3
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,3,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,LightTank
%Instance 1 4
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,4,8000,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,FieldArtillery
%Instance 2 5
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,5,3000,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 3 6
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,6,5000,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,SupplyTank
%Instance 4 7
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,7,3000,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 5 9
2,8,2,2,0,2,0,0.05801021,0.05156463,0.8379253,0.3158334,0.1933674,0.1160204,0.1418027,0.3480613,9,9000,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,FieldArtillery
%Instance 1 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Sniper
%Instance 3 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 0 0
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,0,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 3 1
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,1,5000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 6 2
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,2,7000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Stryker
%Instance 9 3
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,3,4000,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Mortar
%Instance 11 4
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,4,4500,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Humvee
%Instance 14 5
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,5,4500,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Mortar
%Instance 16 6
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,6,7000,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,FieldArtillery
%Instance 21 8
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,8,11000,2,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,LightTank
%Instance 26 10
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,10,13500,1,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,MediumTank
%Instance 29 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,10500,1,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,LightTank
%Instance 32 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,10300,1,0,1,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,FieldArtillery
%Instance 33 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,3300,1,0,1,0,0,0,0,0,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Mortar
%Instance 36 13
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,13,10800,1,0,1,0,0,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Stinger
%Instance 38 14
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,14,16800,1,1,1,0,0,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Rockets
%Instance 41 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,12700,1,1,1,0,0,0,0,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,SupplyTank
%Instance 42 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,7700,1,1,1,0,0,0,0,0,1,1,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,Mortar
%Instance 0 0
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,0,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Infantry
%Instance 3 1
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,1,5000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Mortar
%Instance 6 2
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,2,5500,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,Humvee
%Instance 11 4
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,4,8500,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,LightTank
%Instance 16 7
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,7,9500,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Mortar
%Instance 18 8
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,8,12500,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,MediumTank
%Instance 21 9
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,9,6400,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Infantry
%Instance 26 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,13400,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,FieldArtillery
%Instance 27 11
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,11,6400,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Stinger
%Instance 29 12
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,12,9900,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,LightTank
%Instance 32 14
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,14,16900,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Rockets
%Instance 34 15
2,9,4,0,0,0,0,0,0.5171965,0,0,0.3735308,0.1867654,0.2873314,0.6895954,15,9900,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,SupplyTank
%Instance 45 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 56 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,9000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 59 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,FieldArtillery
%Instance 70 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,6000,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 73 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,2000,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 84 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,6000,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 95 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,8000,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,LightTank
%Instance 114 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,10000,3,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 125 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,10200,2,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 128 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,2200,2,1,0,0,0,0,0,0,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 139 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,10200,3,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Humvee
%Instance 147 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,16000,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,Rockets
%Instance 156 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,8300,2,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Stinger
%Instance 168 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,12600,2,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,4,0,0,0,0,0,0,0,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,FieldArtillery
%Instance 183 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,12900,1,1,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,6,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,AATank
%Instance 195 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,9800,1,1,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,7,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Stinger
%Instance 198 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,5800,1,2,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,7,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Stinger
%Instance 219 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,12500,0,2,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,MediumTank
%Instance 231 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,5900,0,1,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Infantry
%Instance 234 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,4900,1,1,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Infantry
%Instance 246 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,6600,2,1,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,2,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,SupplyTank
%Instance 255 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,5900,2,1,0,0,0,0,0,0,2,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Mortar
%Instance 258 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,3400,2,1,0,0,0,0,0,0,2,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Mortar
%Instance 273 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,18200,2,1,0,0,0,0,0,0,2,1,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Rockets
%Instance 291 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,23600,2,1,0,0,0,0,0,0,1,1,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,MediumTank
%Instance 300 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,24400,2,0,0,0,0,0,0,0,1,2,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,8,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,CarpetBomber
%Instance 308 24
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,24,15400,2,0,0,1,0,0,0,0,1,2,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,TacticalFighter
%Instance 319 25
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,25,14000,2,0,0,1,1,0,0,0,1,2,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,TacticalFighter
%Instance 45 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 48 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 59 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,FieldArtillery
%Instance 62 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,1000,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 73 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5000,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 92 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,12000,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,MediumTank
%Instance 105 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,7000,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery
%Instance 119 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,15000,2,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Rockets
%Instance 128 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,8000,2,1,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Stinger
%Instance 140 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,10900,2,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,3,0,0,0,0,0,1,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,AATank
%Instance 143 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,1900,2,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,3,0,0,0,0,0,1,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Infantry
%Instance 152 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,6400,2,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,3,0,0,0,0,0,1,0,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Stinger
%Instance 161 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,7900,2,2,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,2,0,0,0,0,0,1,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Stinger
%Instance 164 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,3900,2,3,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,2,0,0,0,0,0,1,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Mortar
%Instance 187 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,10500,1,3,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,LightTank
%Instance 190 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,2500,1,3,0,0,0,0,0,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,3,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Mortar
%Instance 196 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,6500,1,3,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Stinger
%Instance 205 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,10600,1,3,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,LightTank
%Instance 216 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,9100,1,3,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,2,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,AttackCopter
%Instance 219 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,1100,1,3,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,Infantry
%Instance 227 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,9500,2,3,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,AATank
%Instance 246 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,16900,1,2,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,2,0,0,0,0,2,0,0,0,1,0,0,0,1,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,TacticalFighter
%Instance 254 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,17100,1,1,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,4,2,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Rockets
%Instance 262 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,12900,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,4,2,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 270 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,15900,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,TacticalFighter
%Instance 286 25
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,25,12400,1,1,0,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 297 26
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,26,14300,0,1,0,0,2,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,MediumTank
%Instance 305 27
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,27,12200,0,0,0,0,2,0,2,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 313 28
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,28,17100,0,0,0,0,2,0,2,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,TacticalFighter
%Instance 45 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 48 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 59 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 62 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,5500,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 70 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,6500,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 81 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,7500,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,FieldArtillery
%Instance 97 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,14500,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,3,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,MediumTank
%Instance 110 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,14500,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,MediumTank
%Instance 118 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,13300,2,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,TacticalFighter
%Instance 126 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,11300,1,0,0,0,1,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,AttackCopter
%Instance 137 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,14300,1,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,TacticalFighter
%Instance 140 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,1300,1,0,0,0,2,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,5,2,0,0,0,0,0,Infantry
%Instance 153 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,17500,2,0,0,0,2,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,2,0,0,0,0,0,Rockets
%Instance 161 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,9100,1,0,0,0,2,0,1,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,LightTank
%Instance 169 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,8900,1,0,0,0,2,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,LightTank
%Instance 180 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,10200,1,0,0,0,2,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,0,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,AttackCopter
%Instance 183 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,2200,1,0,0,0,2,0,2,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,0,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,Infantry
%Instance 191 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,14000,2,0,0,0,2,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,Infantry
%Instance 194 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,13000,3,0,0,0,2,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,TacticalFighter
%Instance 202 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,13000,3,0,0,0,3,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,SupplyTank
%Instance 213 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,22000,3,0,0,0,3,0,1,0,2,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,8,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,CarpetBomber
%Instance 51 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 55 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,2500,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 67 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,6500,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 71 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 83 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 87 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,4000,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 96 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,5000,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 100 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,4000,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 112 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,7500,3,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,FieldArtillery
%Instance 122 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,4000,3,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 135 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,10000,4,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Stinger
%Instance 139 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,6000,4,2,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 152 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,12000,5,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,MediumTank
%Instance 163 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,8000,4,2,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,FieldArtillery
%Instance 167 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,1000,4,2,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,Infantry
%Instance 174 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,8500,5,2,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,FieldArtillery
%Instance 178 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,1500,5,2,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,Infantry
%Instance 188 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,9500,6,2,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,FieldArtillery
%Instance 192 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,2500,6,2,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,Mortar
%Instance 202 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,9000,5,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,3,2,1,0,0,0,0,SupplyTank
%Instance 206 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,4000,5,1,0,0,0,0,0,0,0,1,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,3,2,1,0,0,0,0,Mortar
%Instance 219 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,10500,4,1,0,0,0,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,3,2,1,0,0,0,0,AATank
%Instance 234 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,11500,4,0,0,0,0,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,2,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,3,2,1,0,0,0,0,LightTank
%Instance 238 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,3500,4,0,0,0,0,0,0,0,1,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,2,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,3,2,1,0,0,0,0,Infantry
%Instance 252 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,8000,5,0,0,0,0,0,0,0,1,1,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,2,1,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,LightTank
%Instance 267 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,9500,4,0,0,0,0,0,0,0,2,1,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,3,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,Infantry
%Instance 271 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,8500,5,0,0,0,0,0,0,0,2,1,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,3,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,LightTank
%Instance 286 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,10300,5,0,0,0,0,0,0,0,3,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,4,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,LightTank
%Instance 290 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,2300,5,0,0,0,0,0,0,0,4,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,4,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Infantry
%Instance 294 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,1300,6,0,0,0,0,0,0,0,4,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,4,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Infantry
%Instance 312 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,11100,5,0,0,0,0,0,0,0,4,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,1,5,4,1,0,0,0,0,8,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,AATank
%Instance 316 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,2100,5,0,0,0,0,0,0,0,4,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,2,0,1,5,4,1,0,0,0,0,8,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Infantry
%Instance 320 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,1100,6,0,0,0,0,0,0,0,4,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,2,0,1,5,4,1,0,0,0,0,8,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Infantry
%Instance 335 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,10600,7,0,0,0,0,0,0,0,4,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,2,0,1,6,4,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,Infantry
%Instance 339 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,9600,8,0,0,0,0,0,0,0,4,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,2,0,1,6,4,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,LightTank
%Instance 343 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,1600,8,0,0,0,0,0,0,0,5,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,2,0,1,6,4,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,Infantry
%Instance 358 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,12600,9,0,0,0,0,0,0,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,AttackCopter
%Instance 362 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,4600,9,0,0,0,0,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,Infantry
%Instance 366 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,3600,10,0,0,0,0,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,Infantry
%Instance 370 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,2600,11,0,0,0,0,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,4,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,Infantry
%Instance 384 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,11800,12,0,0,0,0,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,7,4,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,AATank
%Instance 388 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,2800,12,0,0,0,0,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,1,7,4,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,Infantry
%Instance 401 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,13400,12,0,0,0,0,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,1,8,4,2,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,TacticalFighter
%Instance 419 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,14900,11,0,0,0,1,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,1,9,4,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,TacticalFighter
%Instance 423 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,1900,11,0,0,0,2,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,1,9,4,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 435 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,16700,12,0,0,0,2,0,1,0,5,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,1,9,4,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Rockets
%Instance 439 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,1700,12,0,0,0,2,0,1,0,5,1,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,1,9,4,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 11 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 15 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,2500,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 27 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 31 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 43 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,6500,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee
%Instance 47 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,2500,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 59 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,6500,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 63 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,4000,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 72 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,9000,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,FieldArtillery
%Instance 76 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,2000,3,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 85 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,4500,4,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Mortar
%Instance 98 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,9000,4,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,LightTank
%Instance 102 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,1000,4,0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 114 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,7000,5,0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 118 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,6000,6,0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 131 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,13000,6,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,MediumTank
%Instance 135 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,1000,6,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 148 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,8000,6,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,AttackCopter
%Instance 159 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,8000,6,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,AttackCopter
%Instance 170 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,7800,5,0,0,0,0,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 174 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,2800,5,0,0,0,0,0,2,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,Infantry
%Instance 187 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,10600,5,0,0,0,0,0,2,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 191 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,2600,5,0,0,0,0,0,3,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,Infantry
%Instance 204 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,10600,6,0,0,0,0,0,2,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,LightTank
%Instance 218 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,11600,6,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,Infantry
%Instance 222 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,10600,7,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,LightTank
%Instance 235 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,7600,5,0,0,0,0,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,Infantry
%Instance 249 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,14800,6,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,Infantry
%Instance 253 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,13800,7,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,Infantry
%Instance 257 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,12800,8,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 269 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,11600,8,0,0,0,0,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 273 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,3600,8,0,0,0,0,0,1,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 286 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,12600,9,0,0,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 290 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,4600,9,0,0,0,0,0,2,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 294 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,3600,10,0,0,0,0,0,2,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 306 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,12600,10,0,0,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 310 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,4600,10,0,0,0,0,0,2,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 314 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,3600,11,0,0,0,0,0,2,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 323 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,12600,12,0,0,0,0,0,2,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 327 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,4600,12,0,0,0,0,0,3,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 331 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,3600,13,0,0,0,0,0,3,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 341 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,13600,13,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 345 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,8600,13,0,0,0,0,0,3,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 358 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,13400,12,0,0,0,0,0,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,AttackCopter
%Instance 362 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,5400,12,0,0,0,0,0,5,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 366 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,4400,13,0,0,0,0,0,5,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 370 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,3400,14,0,0,0,0,0,5,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 381 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,13500,15,0,0,0,0,0,5,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,AttackCopter
%Instance 385 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,5500,15,0,0,0,0,0,6,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Infantry
%Instance 389 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,4500,16,0,0,0,0,0,6,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Infantry
%Instance 393 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,3500,17,0,0,0,0,0,6,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Infantry
%Instance 397 23
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,23,2500,18,0,0,0,0,0,6,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,Infantry
%Instance 9 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 12 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 20 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 23 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,7000,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 34 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,11000,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LightTank
%Instance 37 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,3000,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 56 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,7500,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,FieldArtillery
%Instance 64 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,8500,4,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,3,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 72 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,9500,4,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,1,0,0,0,0,3,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Humvee
%Instance 80 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,15500,3,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,3,1,0,0,0,0,3,1,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,TacticalFighter
%Instance 83 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,2500,3,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,3,1,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar
%Instance 91 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,10000,3,0,0,0,1,0,0,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 94 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,9000,4,0,0,0,1,0,0,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 105 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,8500,3,0,0,0,1,0,1,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 108 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,7500,4,0,0,0,1,0,1,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 111 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,6500,5,0,0,0,1,0,1,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 122 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,17000,6,0,0,0,1,0,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Rockets
%Instance 133 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,11900,6,0,0,0,1,0,1,0,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 144 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,11700,6,0,0,0,1,0,2,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 152 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,14100,6,0,0,0,1,0,2,0,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,4,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 155 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,9100,6,0,0,0,1,0,2,0,2,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,8,4,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 11 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 15 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 27 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,6500,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar
%Instance 31 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 40 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LightTank
%Instance 53 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,5000,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger
%Instance 57 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,1000,2,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 69 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,6000,3,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Stinger
%Instance 73 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,2000,3,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 85 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,7000,4,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Humvee
%Instance 89 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,3000,4,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar
%Instance 101 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,7500,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery
%Instance 114 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,7500,4,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,7,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Humvee
%Instance 118 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,3500,4,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,7,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 124 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,9500,5,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 128 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,1500,5,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 141 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,9500,6,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 145 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,8500,7,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery
%Instance 158 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,10500,5,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery
%Instance 162 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,3500,5,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 175 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,11500,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 179 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,6500,6,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar
%Instance 189 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,13000,5,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 193 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,5000,5,0,0,0,0,0,1,0,0,0,0,0,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar
%Instance 197 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,2500,5,0,0,0,0,0,1,0,0,0,0,0,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar
%Instance 209 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,9800,5,0,0,0,0,0,1,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 213 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,4800,5,0,0,0,0,0,1,0,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 220 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,12200,6,0,0,0,0,0,1,0,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 224 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,4200,6,0,0,0,0,0,2,0,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 228 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,3200,7,0,0,0,0,0,2,0,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar
%Instance 240 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,10700,7,0,0,0,0,0,2,0,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 244 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,2700,7,0,0,0,0,0,2,0,1,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 254 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,12500,8,0,0,0,0,0,1,0,1,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 258 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,7500,8,0,0,0,0,0,1,0,1,0,0,0,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 271 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,13500,8,0,0,0,0,0,1,0,1,0,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,2,0,0,0,0,3,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,SupplyTank
%Instance 275 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,8500,8,0,0,0,0,0,1,0,1,0,0,0,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,2,0,0,0,0,3,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 289 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,19500,8,0,0,0,0,0,1,0,1,0,0,0,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Rockets
%Instance 302 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,9900,8,0,0,0,0,0,1,0,1,0,1,0,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 307 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,8900,9,0,0,0,0,0,1,0,1,0,1,0,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter
%Instance 322 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,14700,9,0,0,0,0,0,2,0,1,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,TacticalFighter
%Instance 326 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,1700,9,0,0,0,1,0,2,0,1,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry
%Instance 339 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,14300,10,0,0,0,1,0,2,0,1,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,9,4,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,TacticalFighter
%Instance 343 21
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,21,1300,10,0,0,0,2,0,2,0,1,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,9,4,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 356 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,14400,11,0,0,0,2,0,2,0,1,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,9,4,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,TacticalFighter
%Instance 360 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,22,1400,11,0,0,0,3,0,2,0,1,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,9,4,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry
%Instance 9 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 12 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 23 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,8000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 26 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,7000,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stryker
%Instance 37 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,6000,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 40 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5000,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry
%Instance 48 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,9000,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LightTank
%Instance 59 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,3000,5,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Mortar
%Instance 70 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,7300,5,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,4,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Humvee
%Instance 78 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,11300,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,4,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank
%Instance 90 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,11700,3,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Infantry
%Instance 93 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,10700,4,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,Mortar
%Instance 102 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,16600,3,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,MediumTank
%Instance 111 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,14600,3,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,AATank
%Instance 123 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,14500,3,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,1,8,3,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,AATank
%Instance 135 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,14400,3,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,2,0,1,7,3,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,MediumTank
