@relation "Exported data block from Strike : 12/16/2014 10:34:24 PM"
%@attributes row, column
%Pretty names for each instance are located after the first ARFF comment. Any additional comments should be placed after a second ARFF comment (%).
@attribute 'MaxPlayers' numeric
@attribute 'Cities' numeric
@attribute 'Factories' numeric
@attribute 'Airports' numeric
@attribute 'Shipyards' numeric
@attribute 'ComTowers' numeric
@attribute 'FogOfWar' numeric
@attribute 'Terrain River' real
@attribute 'Terrain Mountain' real
@attribute 'Terrain Sea' real
@attribute 'Terrain Shoal' real
@attribute 'Terrain Road' real
@attribute 'Terrain Forest' real
@attribute 'Terrain Hill' real
@attribute 'Terrain Plain' real
@attribute 'Turn' numeric
@attribute 'Funds' numeric
@attribute 'Player Infantry' real
@attribute 'Player Stinger' real
@attribute 'Player Stryker' real
@attribute 'Player CarpetBomber' real
@attribute 'Player TacticalFighter' real
@attribute 'Player Interceptor' real
@attribute 'Player AttackCopter' real
@attribute 'Player LiftCopter' real
@attribute 'Player LightTank' real
@attribute 'Player MediumTank' real
@attribute 'Player Rockets' real
@attribute 'Player Missiles' real
@attribute 'Player FieldArtillery' real
@attribute 'Player Mortar' real
@attribute 'Player SupplyTank' real
@attribute 'Player UAV' real
@attribute 'Player Humvee' real
@attribute 'Player Sniper' real
@attribute 'Player MobileRadar' real
@attribute 'Player Corvette' real
@attribute 'Player Destroyer' real
@attribute 'Player Submarine' real
@attribute 'Player Carrier' real
@attribute 'Player Amphibious' real
@attribute 'Player SupplyShip' real
@attribute 'Player AATank' real
@attribute 'Player Boomer' real
@attribute 'Player Headquarters' real
@attribute 'Player City' real
@attribute 'Player Factory' real
@attribute 'Player Airport' real
@attribute 'Player Shipyard' real
@attribute 'Player ComTower' real
@attribute 'Player Bridge' real
@attribute 'Player Bunker' real
@attribute 'EnemyAverage Infantry' real
@attribute 'EnemyAverage Stinger' real
@attribute 'EnemyAverage Stryker' real
@attribute 'EnemyAverage CarpetBomber' real
@attribute 'EnemyAverage TacticalFighter' real
@attribute 'EnemyAverage Interceptor' real
@attribute 'EnemyAverage AttackCopter' real
@attribute 'EnemyAverage LiftCopter' real
@attribute 'EnemyAverage LightTank' real
@attribute 'EnemyAverage MediumTank' real
@attribute 'EnemyAverage Rockets' real
@attribute 'EnemyAverage Missiles' real
@attribute 'EnemyAverage FieldArtillery' real
@attribute 'EnemyAverage Mortar' real
@attribute 'EnemyAverage SupplyTank' real
@attribute 'EnemyAverage UAV' real
@attribute 'EnemyAverage Humvee' real
@attribute 'EnemyAverage Sniper' real
@attribute 'EnemyAverage MobileRadar' real
@attribute 'EnemyAverage Corvette' real
@attribute 'EnemyAverage Destroyer' real
@attribute 'EnemyAverage Submarine' real
@attribute 'EnemyAverage Carrier' real
@attribute 'EnemyAverage Amphibious' real
@attribute 'EnemyAverage SupplyShip' real
@attribute 'EnemyAverage AATank' real
@attribute 'EnemyAverage Boomer' real
@attribute 'EnemyAverage Headquarters' real
@attribute 'EnemyAverage City' real
@attribute 'EnemyAverage Factory' real
@attribute 'EnemyAverage Airport' real
@attribute 'EnemyAverage Shipyard' real
@attribute 'EnemyAverage ComTower' real
@attribute 'EnemyAverage Bridge' real
@attribute 'EnemyAverage Bunker' real
@attribute 'class' {Infantry,Stinger,Stryker,CarpetBomber,TacticalFighter,Interceptor,AttackCopter,LiftCopter,LightTank,MediumTank,Rockets,Missiles,FieldArtillery,Mortar,SupplyTank,UAV,Humvee,Sniper,MobileRadar,Corvette,Destroyer,Submarine,Carrier,Amphibious,SupplyShip,AATank,Boomer,Headquarters,City,Factory,Airport,Shipyard,ComTower,Bridge,Bunker}
@attribute 'Reward' numeric
@data
%Instance 13 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,0
%Instance 15 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger,0
%Instance 17 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stryker,0
%Instance 19 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,CarpetBomber,0
%Instance 21 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,TacticalFighter,0
%Instance 23 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Interceptor,0
%Instance 25 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,AttackCopter,0
%Instance 27 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LiftCopter,0
%Instance 29 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LightTank,0
%Instance 31 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,MediumTank,0
%Instance 33 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Rockets,0
%Instance 35 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Missiles,0
%Instance 37 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,FieldArtillery,0
%Instance 39 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar,0
%Instance 41 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,SupplyTank,0
%Instance 43 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,UAV,0
%Instance 45 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee,0
%Instance 47 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Sniper,0
%Instance 49 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,MobileRadar,0
%Instance 51 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Corvette,0
%Instance 53 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Destroyer,0
%Instance 55 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Submarine,0
%Instance 57 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Carrier,0
%Instance 59 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Amphibious,0
%Instance 61 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,SupplyShip,0
%Instance 63 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,AATank,0
%Instance 65 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Boomer,0
