@relation "Exported data block from Strike : 12/16/2014 6:43:18 PM"
%@attributes row, column
%Pretty names for each instance are located after the first ARFF comment. Any additional comments should be placed after a second ARFF comment (%).
@attribute 'MaxPlayers' numeric
@attribute 'Cities' numeric
@attribute 'Factories' numeric
@attribute 'Airports' numeric
@attribute 'Shipyards' numeric
@attribute 'ComTowers' numeric
@attribute 'FogOfWar' numeric
@attribute 'Terrain River' real
@attribute 'Terrain Mountain' real
@attribute 'Terrain Sea' real
@attribute 'Terrain Shoal' real
@attribute 'Terrain Road' real
@attribute 'Terrain Forest' real
@attribute 'Terrain Hill' real
@attribute 'Terrain Plain' real
@attribute 'Turn' numeric
@attribute 'Funds' numeric
@attribute 'Player Infantry' real
@attribute 'Player Stinger' real
@attribute 'Player Stryker' real
@attribute 'Player CarpetBomber' real
@attribute 'Player TacticalFighter' real
@attribute 'Player Interceptor' real
@attribute 'Player AttackCopter' real
@attribute 'Player LiftCopter' real
@attribute 'Player LightTank' real
@attribute 'Player MediumTank' real
@attribute 'Player Rockets' real
@attribute 'Player Missiles' real
@attribute 'Player FieldArtillery' real
@attribute 'Player Mortar' real
@attribute 'Player SupplyTank' real
@attribute 'Player UAV' real
@attribute 'Player Humvee' real
@attribute 'Player Sniper' real
@attribute 'Player MobileRadar' real
@attribute 'Player Corvette' real
@attribute 'Player Destroyer' real
@attribute 'Player Submarine' real
@attribute 'Player Carrier' real
@attribute 'Player Amphibious' real
@attribute 'Player SupplyShip' real
@attribute 'Player AATank' real
@attribute 'Player Boomer' real
@attribute 'Player Headquarters' real
@attribute 'Player City' real
@attribute 'Player Factory' real
@attribute 'Player Airport' real
@attribute 'Player Shipyard' real
@attribute 'Player ComTower' real
@attribute 'Player Bridge' real
@attribute 'Player Bunker' real
@attribute 'EnemyAverage Infantry' real
@attribute 'EnemyAverage Stinger' real
@attribute 'EnemyAverage Stryker' real
@attribute 'EnemyAverage CarpetBomber' real
@attribute 'EnemyAverage TacticalFighter' real
@attribute 'EnemyAverage Interceptor' real
@attribute 'EnemyAverage AttackCopter' real
@attribute 'EnemyAverage LiftCopter' real
@attribute 'EnemyAverage LightTank' real
@attribute 'EnemyAverage MediumTank' real
@attribute 'EnemyAverage Rockets' real
@attribute 'EnemyAverage Missiles' real
@attribute 'EnemyAverage FieldArtillery' real
@attribute 'EnemyAverage Mortar' real
@attribute 'EnemyAverage SupplyTank' real
@attribute 'EnemyAverage UAV' real
@attribute 'EnemyAverage Humvee' real
@attribute 'EnemyAverage Sniper' real
@attribute 'EnemyAverage MobileRadar' real
@attribute 'EnemyAverage Corvette' real
@attribute 'EnemyAverage Destroyer' real
@attribute 'EnemyAverage Submarine' real
@attribute 'EnemyAverage Carrier' real
@attribute 'EnemyAverage Amphibious' real
@attribute 'EnemyAverage SupplyShip' real
@attribute 'EnemyAverage AATank' real
@attribute 'EnemyAverage Boomer' real
@attribute 'EnemyAverage Headquarters' real
@attribute 'EnemyAverage City' real
@attribute 'EnemyAverage Factory' real
@attribute 'EnemyAverage Airport' real
@attribute 'EnemyAverage Shipyard' real
@attribute 'EnemyAverage ComTower' real
@attribute 'EnemyAverage Bridge' real
@attribute 'EnemyAverage Bunker' real
@attribute 'class' {Infantry,Stinger,Stryker,CarpetBomber,TacticalFighter,Interceptor,AttackCopter,LiftCopter,LightTank,MediumTank,Rockets,Missiles,FieldArtillery,Mortar,SupplyTank,UAV,Humvee,Sniper,MobileRadar,Corvette,Destroyer,Submarine,Carrier,Amphibious,SupplyShip,AATank,Boomer,Headquarters,City,Factory,Airport,Shipyard,ComTower,Bridge,Bunker}
@attribute 'Reward' numeric
@data%Instance 29 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,3500,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar,-13750
%Instance 43 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,1500,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stryker,-16350
%Instance 47 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.5,0.5,0,0,0,0,0,0.5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,-27600
%Instance 55 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,0.5,0.5,0,0,0,0,0,0.5,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry,-55200
%Instance 51 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,3000,2,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Mortar,-29000
%Instance 33 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,-35150
%Instance 62 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,0,3,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,LightTank,-29150
%Instance 70 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,0,3,1,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,0,0,0,0,FieldArtillery,-22800
%Instance 90 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,1,0,0,0.5,0,0,0,1,0,0,0,1.5,1.5,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,4.5,2.5,0.5,0,0,0,0,Stinger,-71150
%Instance 78 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,0,3,1,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,3,1,0,0,0,0,FieldArtillery,-31600
%Instance 100 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,6000,1,3,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,4,0,0,0,1,0,1,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,Stinger,-28900
%Instance 117 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,2800,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,0,0,0,1,0,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,Stinger,-31700
%Instance 132 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,2,0,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2.5,1,0,0,0,0,Mortar,-104775
%Instance 121 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,2.5,0,0,0.5,0,0.5,0,0.5,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2.5,1,0,0,0,0,Infantry,-105975
%Instance 128 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,6300,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,0,0,0,1,0,1,0,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,Mortar,-27900
%Instance 143 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,0.5,0,1,0,0.5,0,0.5,0,0.5,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2.5,1,0,0,0,0,Mortar,-110400
%Instance 150 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,7800,0,2,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,0,0,0,1,0,2,0,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,2,0,0,0,0,Mortar,-21500
%Instance 104 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,2,0,0,0.5,0,0.5,0,1,0,0,0,1.5,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,5,2.5,1,0,0,0,0,Stinger,-107325
%Instance 161 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,13,1700,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,0,0,0,1,0,3,0,2,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,8,4,2,0,0,0,0,MediumTank,-38500
%Instance 25 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Humvee,-15400
%Instance 21 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,5250
%Instance 47 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,5000,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,5350
%Instance 37 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,1000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger,-4350
%Instance 51 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0.5,0,0,0,0,0,0,0.5,0,0,0,0,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,-23200
%Instance 67 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,1,0,0,0,0,0,0,0.5,0,0,0,0.5,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry,-26200
%Instance 95 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,8700,5,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry,-3000
%Instance 99 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1.5,0,0,0,0,0,0,0,0,0,0,0.5,1.5,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry,-44575
%Instance 135 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,3700,6,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,MediumTank,-18950
%Instance 79 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,6000,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,4,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry,-8450
%Instance 83 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,1.5,0,0,0,0,0,0,0.5,0,0,0,0.5,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.5,2,0,0,0,0,0,Mortar,-46450
%Instance 112 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.5,1.5,0,0,0,0,0,0,0,0.5,0,0,1,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry,-59275
%Instance 169 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,3200,3,0,0,0,0,0,0,0,0,2,0,0,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,Humvee,-21900
%Instance 63 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,2000,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,FieldArtillery,-17850
%Instance 139 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0.5,0,0,0,0,0,0,0.5,1,0,0,1,1.5,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,4.5,2,0.5,0,0,0,0,Mortar,-86950
%Instance 156 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.5,0,0,0,0,0,0,0,0.5,1,0,0,1.5,1.5,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,1,4.5,2,0.5,0,0,0,0,Mortar,-88825
%Instance 173 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0.5,1,0,0,2,2,0.5,0,1,0,0,0,0,0,0,0,0,0,0,1,4.5,2,0.5,0,0,0,0,Mortar,-93525
%Instance 108 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,2700,6,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,MediumTank,-44500
%Instance 152 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,2700,5,0,0,0,0,0,0,0,0,2,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,SupplyTank,-52100
%Instance 203 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,1400,1,0,0,0,0,0,0,0,0,1,0,0,2,4,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,Mortar,-51200
%Instance 251 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,15,3900,2,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,8,0,0,0,0,0,2,0,1,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,1,0,0,0,0,Stinger,-20200
%Instance 207 13
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.5,0,0,0,0,0,0.5,0,0,0.5,0,0,2.5,3.5,1,0,0.5,0,0,0,0,0,0,0,0,0,0,1,5,2,0.5,0,0,0,0,Infantry,-126050
%Instance 234 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,2400,1,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,7,0,0,0,0,0,2,0,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,MediumTank,-43750
%Instance 238 15
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,1,0,0,1,0,0,2,2.5,1.5,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,0.5,0,0,0,0,Infantry,-143625
%Instance 265 16
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,16,1000,2,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,8,0,0,0,0,0,1,0,1,0,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,1,0,0,0,0,LightTank,-25600
%Instance 283 17
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,17,4900,3,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,8,0,0,0,0,0,1,0,1,0,0,0,2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,2,0,0,0,0,Infantry,-3800
%Instance 299 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,18,1700,3,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,8,0,0,0,0,0,1,0,1,0,1,0,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,0,0,0,0,Stinger,-16300
%Instance 287 18
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.5,0.5,0,0,0,0,0.5,0,1,0.5,0,0,1.5,1.5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,1,5.5,2,1,0,0,0,0,Stinger,-160400
%Instance 320 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.5,1,0,0,0,0,1,0,0.5,0,0.5,0,0.5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,5.5,3,1,0,0,0,0,Infantry,-176700
%Instance 316 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,2500,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,9,0,0,0,0,0,2,0,1,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,SupplyTank,-41750
%Instance 336 20
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,20,3400,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,10,0,0,0,1,0,2,0,1,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,Stinger,-28250
%Instance 186 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,700,2,0,0,0,0,0,0,0,0,2,0,0,2,4,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,FieldArtillery,-109800
%Instance 354 22
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,0,1,0,0.5,0,0.5,0,0.5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,0,Stinger,-197775
%Instance 29 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar,-3650
%Instance 42 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LightTank,-10500
%Instance 17 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar,300
%Instance 87 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,3000,4,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Humvee,-15150
%Instance 71 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,2000,3,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Stinger,-15150
%Instance 13 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,4000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,-11700
%Instance 91 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,3500,5,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,4,2,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar,1900
%Instance 55 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,1000,2,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Stinger,-13050
%Instance 33 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,5950
%Instance 126 8
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,8,1500,5,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,LightTank,-3300
%Instance 75 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,1000,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,4,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry,4350
%Instance 116 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,3500,4,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,7,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Humvee,-7150
%Instance 191 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,5000,5,0,0,0,0,0,1,0,0,0,0,0,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter,31800
%Instance 103 6
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,6,500,4,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery,35800
%Instance 164 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,2500,6,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Infantry,48700
%Instance 181 11
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,11,4000,6,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar,45600
%Instance 160 10
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,10,3500,5,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery,55950
%Instance 147 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,1500,7,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,2,1,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,FieldArtillery,49750
%Instance 195 12
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,12,2500,5,0,0,0,0,0,1,0,0,0,0,0,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,Mortar,39650
%Instance 222 14
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,14,4200,6,0,0,0,0,0,2,0,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter,57100
%Instance 309 19
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,19,900,9,0,0,0,0,0,2,0,1,0,1,0,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,AttackCopter,35100
%Instance 36 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0.5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar,-6800
%Instance 18 0
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,2500,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Mortar,-1800
%Instance 46 2
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,LightTank,-7250
%Instance 58 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.5,0.5,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Infantry,-36250
%Instance 22 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,-9850
%Instance 32 1
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,1,5500,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,Infantry,-12550
%Instance 69 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0.5,0,0,0,0,0,0,1,0,0,0,0,1.5,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,3.5,2.5,0,0,0,0,0,Infantry,-50700
%Instance 76 5
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,5,0,4,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,0,LightTank,-23450
%Instance 65 4
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,4,2000,3,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,Humvee,-28250
%Instance 54 3
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,3,1000,2,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,5,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,Stinger,-20950
%Instance 99 7
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,7,1000,3,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,LightTank,-23200
%Instance 117 9
2,12,6,2,0,0,0,0,0.5391638,0,0,0.2156655,0.2156655,0.2156655,0.7548294,9,1000,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,3,0,0,0,0,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,1,7,3,0,0,0,0,0,AttackCopter,-30850
